Africa|-33.966891,18.838625|start=2017-01-13|end=2018-04-07|entries=1845
Antarctica|-90.000000,-180.000000|start=2017-12-09|end=2018-01-03|entries=200
Apeldoorn|52.184312,5.943905|start=2016-05-10|end=2018-04-08|entries=12122
Belgium|51.898019,4.312163|start=2016-09-19|end=2018-04-01|entries=35939
Deurne|51.468102,5.472716|start=2016-03-17|end=2018-04-07|entries=6730
Dublin|53.102060,-6.100785|start=2017-06-16|end=2018-01-03|entries=941
Gothenberg|57.447499,11.979594|start=2016-09-18|end=2018-04-08|entries=20849
Groningen|53.214859,6.603274|start=2017-04-26|end=2018-03-29|entries=549
Japan|31.583600,130.542800|start=2018-03-30|end=2018-04-04|entries=354
Knowle|50.890300,-1.211900|start=2018-02-12|end=2018-03-23|entries=6617
Massluis|51.918836,4.249219|start=2016-08-30|end=2018-04-06|entries=89218
Michigan|42.837793,-85.628646|start=2018-02-22|end=2018-03-29|entries=4520
Norway|67.295100,14.430000|start=2018-03-20|end=2018-03-26|entries=7237
Philippines|14.584454,121.063262|start=2017-07-22|end=2018-03-27|entries=2216
Purdue|40.429348,-86.912512|start=2018-03-16|end=2018-03-31|entries=33422
Slovenia|46.554220,15.637532|start=2017-03-12|end=2018-04-06|entries=133157
South Africa|-33.936453,18.870876|start=2016-12-08|end=2018-04-08|entries=39940
South Hampton|50.865779,-1.541314|start=2018-03-18|end=2018-04-08|entries=114286
