['4849407', '2018-03-20 19:17:00', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-5.50', '-106.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['4849418', '2018-03-20 19:17:27', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-8.00', '-103.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['4849462', '2018-03-20 19:19:55', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-8.20', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['4849469', '2018-03-20 19:20:09', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-7.20', '-102.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['4849472', '2018-03-20 19:20:21', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-10.50', '-97.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['4849476', '2018-03-20 19:20:34', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-10.00', '-100.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['4849513', '2018-03-20 19:22:10', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-7.20', '-102.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521504000,Clear,clear-night,46.29,40.27,25.46,0.44,1007.31,13.61,10,
['5038743', '2018-03-24 21:08:23', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.20', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038745', '2018-03-24 21:08:33', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.20', '-105.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038757', '2018-03-24 21:09:50', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.50', '-108.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038759', '2018-03-24 21:10:00', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.00', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038765', '2018-03-24 21:10:45', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.80', '-108.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038768', '2018-03-24 21:11:16', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.20', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038774', '2018-03-24 21:11:42', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '1.80', '-117.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5038776', '2018-03-24 21:11:46', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.50', '-108.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521849600,Clear,clear-night,43.45,41.79,14.94,0.31,1024.19,3.47,10,
['5054781', '2018-03-25 13:44:37', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-0.50', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5054837', '2018-03-25 13:46:03', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.80', '-107.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055091', '2018-03-25 13:53:23', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '1.80', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055096', '2018-03-25 13:53:32', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '5.20', '-106.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055107', '2018-03-25 13:53:58', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '1.20', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055129', '2018-03-25 13:54:47', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.80', '-108.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055130', '2018-03-25 13:54:48', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.00', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055166', '2018-03-25 13:55:51', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.00', '-107.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055206', '2018-03-25 13:57:09', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '1.80', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055208', '2018-03-25 13:57:13', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.50', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055311', '2018-03-25 14:00:22', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.00', '-111.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055334', '2018-03-25 14:01:09', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.50', '-111.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055358', '2018-03-25 14:01:49', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.00', '-109.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055390', '2018-03-25 14:02:49', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.50', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055405', '2018-03-25 14:03:18', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.80', '-107.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5055410', '2018-03-25 14:03:25', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.50', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1521936000,Overcast,cloudy,38.36,31.91,23.64,0.55,1019.81,9.35,10,
['5207165', '2018-03-29 20:38:30', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.20', '-114.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207168', '2018-03-29 20:38:42', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-0.50', '-112.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207222', '2018-03-29 20:42:30', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.00', '-113.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207225', '2018-03-29 20:42:44', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.20', '-113.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207261', '2018-03-29 20:44:49', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.80', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207315', '2018-03-29 20:48:42', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-5.80', '-112.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207346', '2018-03-29 20:50:43', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-7.20', '-109.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207347', '2018-03-29 20:50:58', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-6.50', '-109.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207369', '2018-03-29 20:52:16', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-7.20', '-111.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207887', '2018-03-29 21:16:44', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.80', '-105.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207960', '2018-03-29 21:21:18', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.80', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207962', '2018-03-29 21:21:31', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-5.00', '-106.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207981', '2018-03-29 21:22:21', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-5.50', '-109.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5207985', '2018-03-29 21:22:27', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.00', '-106.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Overcast,cloudy,50.94,50.94,47.9,0.89,1012.8,0.32,5.17,
['5231898', '2018-03-30 15:07:07', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-6.20', '-121.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232648', '2018-03-30 15:33:42', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '1.20', '-114.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232653', '2018-03-30 15:34:02', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-0.20', '-112.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232703', '2018-03-30 15:36:58', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '1.20', '-111.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232710', '2018-03-30 15:37:15', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.20', '-112.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232736', '2018-03-30 15:38:26', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.50', '-114.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232805', '2018-03-30 15:41:33', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.20', '-115.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232877', '2018-03-30 15:46:06', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.50', '-117.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232891', '2018-03-30 15:46:53', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.00', '-113.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5232994', '2018-03-30 15:53:10', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.20', '-114.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233190', '2018-03-30 15:59:54', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.20', '-114.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233205', '2018-03-30 16:00:11', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-0.80', '-113.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233244', '2018-03-30 16:01:41', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.20', '-117.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233282', '2018-03-30 16:02:42', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.20', '-114.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233290', '2018-03-30 16:02:59', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.00', '-112.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233353', '2018-03-30 16:04:24', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.50', '-107.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233389', '2018-03-30 16:05:08', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.00', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233570', '2018-03-30 16:09:46', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.50', '-105.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233596', '2018-03-30 16:10:41', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '2.00', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233603', '2018-03-30 16:11:05', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.20', '-107.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233621', '2018-03-30 16:11:51', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.50', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233622', '2018-03-30 16:12:06', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.80', '-108.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233627', '2018-03-30 16:12:21', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.50', '-107.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233740', '2018-03-30 16:17:18', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.50', '-107.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233764', '2018-03-30 16:18:44', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.50', '-107.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233801', '2018-03-30 16:20:48', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.50', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233827', '2018-03-30 16:21:29', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-0.80', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233928', '2018-03-30 16:25:26', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.20', '-109.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233975', '2018-03-30 16:26:54', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.00', '-103.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233977', '2018-03-30 16:27:05', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.50', '-107.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5233996', '2018-03-30 16:27:47', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '0.80', '-109.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234011', '2018-03-30 16:28:09', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.80', '-103.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234023', '2018-03-30 16:29:07', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.20', '-104.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234026', '2018-03-30 16:29:22', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '4.50', '-103.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234032', '2018-03-30 16:29:33', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '5.20', '-105.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234033', '2018-03-30 16:29:42', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '3.20', '-105.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234152', '2018-03-30 16:37:07', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.00', '-114.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234186', '2018-03-30 16:39:57', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.50', '-113.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234190', '2018-03-30 16:40:17', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.50', '-113.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234240', '2018-03-30 16:43:34', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.00', '-114.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234242', '2018-03-30 16:44:15', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-3.00', '-113.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234273', '2018-03-30 16:45:37', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-2.50', '-112.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
['5234385', '2018-03-30 16:51:47', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF8BW125', '-1.50', '-115.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522368000,Overcast,cloudy,44.94,40.44,43.11,0.93,1012.21,8.36,6.72,
