1627424,2017-05-27 11:04:06,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088234,,SF8BW125,-2.20,-109.00,868.300,52.184041,6.005394,60.7,4.00,,,fused,Android6.0.1 App27:2017.04.01
3343152,2017-12-18 15:10:31,rfsee_drivetest_unit_1,rfsee_drivetest,0003FFFF1D09CE86,,SF8BW125,-2.20,-120.00,867.100,52.184994,5.941957,67.0,4.00,,,fused,Android7.0 App29:2017.10.18
3343153,2017-12-18 15:10:31,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088227,,SF8BW125,0.20,-119.00,867.100,52.184994,5.941957,67.0,4.00,,,fused,Android7.0 App29:2017.10.18
3343154,2017-12-18 15:10:31,rfsee_drivetest_unit_1,rfsee_drivetest,0031552048001A06,,SF8BW125,1.00,-119.00,867.100,52.184994,5.941957,67.0,4.00,,,fused,Android7.0 App29:2017.10.18
3343155,2017-12-18 15:10:31,rfsee_drivetest_unit_1,rfsee_drivetest,0031552048001A03,,SF8BW125,-0.50,-120.00,867.100,52.184994,5.941957,67.0,4.00,,,fused,Android7.0 App29:2017.10.18
3343156,2017-12-18 15:10:31,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088234,,SF8BW125,4.80,-108.00,867.100,52.184994,5.941957,67.0,4.00,,,fused,Android7.0 App29:2017.10.18
3343157,2017-12-18 15:10:31,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088226,,SF8BW125,10.20,-100.00,867.100,52.184994,5.941957,67.0,4.00,,,fused,Android7.0 App29:2017.10.18
3344226,2017-12-18 15:36:42,rfsee_drivetest_unit_1,rfsee_drivetest,0003FFFF1D09CE86,,SF8BW125,6.00,-113.00,867.700,52.184918,5.942080,74.9,6.00,,,fused,Android7.0 App29:2017.10.18
3344227,2017-12-18 15:36:42,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088226,,SF8BW125,7.20,-100.00,867.700,52.184918,5.942080,74.9,6.00,,,fused,Android7.0 App29:2017.10.18
3344228,2017-12-18 15:36:42,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088234,,SF8BW125,0.80,-109.00,867.700,52.184918,5.942080,74.9,6.00,,,fused,Android7.0 App29:2017.10.18
3344229,2017-12-18 15:36:42,rfsee_drivetest_unit_1,rfsee_drivetest,0031552048001A06,,SF8BW125,3.20,-107.00,867.700,52.184918,5.942080,74.9,6.00,,,fused,Android7.0 App29:2017.10.18
3344268,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088227,,SF8BW125,-0.20,-113.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344269,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,0031552048001A03,,SF8BW125,2.00,-119.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344270,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088217,,SF8BW125,-6.50,-119.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344271,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,0003FFFF1D09CE86,,SF8BW125,-5.80,-119.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344272,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,B827EBFFFE0EE7C9,,SF8BW125,-1.00,-104.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344273,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088234,,SF8BW125,-0.20,-107.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344274,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,AA555A0000088226,,SF8BW125,8.80,-103.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
3344275,2017-12-18 15:37:30,rfsee_drivetest_unit_1,rfsee_drivetest,0031552048001A06,,SF8BW125,6.00,-107.00,867.300,52.184045,5.944220,69.7,6.00,,,fused,Android7.0 App29:2017.10.18
