['275144', '2016-05-17 11:57:55', '02E00611', '', '0003FFFF1D09CE86', '', 'SF11BW125', '-3.80', '-120.00', '868.100', '52.184303', '5.943900', '11.7', '4.60', '', '', 'gps', ''],1463443200,Mostly Cloudy,partly-cloudy-night,46.47,46.47,40.94,0.81,1019.43,1.51,6.22,
['281136', '2016-05-28 15:11:55', '02E00611', '', '0003FFFF1D09CE86', '', 'SF11BW125', '-14.50', '-121.00', '868.100', '52.184308', '5.943910', '19.5', '3.40', '', '', 'gps', ''],1464393600,Mostly Cloudy,partly-cloudy-night,56.65,56.65,52.68,0.87,1015.64,1.88,3.11,
['281138', '2016-05-28 15:12:48', '02E00611', '', '0003FFFF1D09CE86', '', 'SF11BW125', '-11.80', '-120.00', '868.500', '52.184323', '5.943930', '19.3', '3.40', '', '', 'gps', ''],1464393600,Mostly Cloudy,partly-cloudy-night,56.65,56.65,52.68,0.87,1015.64,1.88,3.11,
['281167', '2016-05-28 16:49:39', '02E00611', '', '0003FFFF1D09CE86', '', 'SF11BW125', '-14.50', '-121.00', '868.100', '52.184148', '5.944180', '47.6', '13.20', '', '', 'gps', ''],1464393600,Mostly Cloudy,partly-cloudy-night,56.65,56.65,52.68,0.87,1015.64,1.88,3.11,
['282491', '2016-05-30 21:13:45', '00000000A90093B0', '', '0003FFFF1D09CE86', '', 'SF11BW125', '-10.00', '-120.00', '868.100', '52.184625', '5.940903', '66.0', '3.00', '', '', 'gps', ''],1464566400,Overcast,cloudy,60.33,60.45,58.43,0.93,1007.94,3.9,2.49,
['283807', '2016-06-04 07:43:36', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-16.00', '-121.00', '868.100', '52.184123', '5.944012', '59.4', '4.50', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283808', '2016-06-04 08:05:29', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-11.00', '-121.00', '868.100', '52.184347', '5.944102', '54.2', '5.30', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283809', '2016-06-04 08:05:39', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-8.80', '-121.00', '868.100', '52.184275', '5.943930', '52.9', '5.70', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283810', '2016-06-04 08:05:50', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-9.20', '-121.00', '868.100', '52.184213', '5.943898', '52.9', '4.20', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283811', '2016-06-04 08:06:53', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-11.80', '-120.00', '868.100', '52.184260', '5.947555', '19.2', '3.00', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283812', '2016-06-04 08:07:03', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-7.50', '-119.00', '868.100', '52.184223', '5.948548', '14.0', '3.00', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283814', '2016-06-04 08:07:14', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-7.20', '-120.00', '868.100', '52.184188', '5.949353', '10.5', '3.20', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283815', '2016-06-04 08:07:24', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-5.80', '-121.00', '868.100', '52.184188', '5.949452', '10.1', '1.10', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283816', '2016-06-04 08:07:35', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-6.50', '-120.00', '868.100', '52.184188', '5.949452', '10.1', '1.80', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['283862', '2016-06-04 09:53:14', '0000000002E00612', '70B3D57ED00001CE', '0003FFFF1D09CE86', '', 'SF11BW125', '-11.20', '-120.00', '868.100', '52.184328', '5.943827', '11.3', '1.10', '', '', 'gps', ''],1464998400,Foggy,fog,61.36,61.47,58.69,0.91,1012.63,1.19,1.49,
['1627445', '2017-05-27 11:05:45', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'B827EBFFFE9C2876', '', 'SF11BW125', '-7.80', '-114.00', '868.500', '52.184042', '6.005394', '61.7', '6.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1495843200,Clear,clear-night,65.06,65.06,53.41,0.66,1018.74,2.13,6.22,
['1627446', '2017-05-27 11:05:45', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0031552048001A03', '', 'SF11BW125', '-7.00', '-108.00', '868.500', '52.184042', '6.005394', '61.7', '6.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1495843200,Clear,clear-night,65.06,65.06,53.41,0.66,1018.74,2.13,6.22,
['1627492', '2017-05-27 11:09:02', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'B827EBFFFE9C2876', '', 'SF11BW125', '-14.50', '-115.00', '867.300', '52.184078', '6.005394', '62.7', '3.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1495843200,Clear,clear-night,65.06,65.06,53.41,0.66,1018.74,2.13,6.22,
['1627493', '2017-05-27 11:09:02', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0031552048001A03', '', 'SF11BW125', '-7.20', '-120.00', '867.300', '52.184078', '6.005394', '62.7', '3.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1495843200,Clear,clear-night,65.06,65.06,53.41,0.66,1018.74,2.13,6.22,
['1627494', '2017-05-27 11:09:02', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'AA555A0000088234', '', 'SF11BW125', '5.20', '-109.00', '867.300', '52.184078', '6.005394', '62.7', '3.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1495843200,Clear,clear-night,65.06,65.06,53.41,0.66,1018.74,2.13,6.22,
['1676031', '2017-06-03 10:04:33', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'B827EBFFFEE8C133', '', 'SF11BW125', '1.20', '-113.00', '867.300', '52.184650', '5.942169', '74.1', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1496448000,Overcast,cloudy,64.85,64.85,50.7,0.6,1013.42,0.52,6.22,
['1676032', '2017-06-03 10:04:33', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0003FFFF1D09CE86', '', 'SF11BW125', '-2.00', '-117.00', '867.300', '52.184650', '5.942169', '74.1', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1496448000,Overcast,cloudy,64.85,64.85,50.7,0.6,1013.42,0.52,6.22,
['1676033', '2017-06-03 10:04:33', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0031552048001A03', '', 'SF11BW125', '-0.20', '-112.00', '867.300', '52.184650', '5.942169', '74.1', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1496448000,Overcast,cloudy,64.85,64.85,50.7,0.6,1013.42,0.52,6.22,
['1676034', '2017-06-03 10:04:34', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'AA555A0000088234', '', 'SF11BW125', '-0.50', '-114.00', '867.300', '52.184248', '5.942405', '74.2', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1496448000,Overcast,cloudy,64.85,64.85,50.7,0.6,1013.42,0.52,6.22,
