['273517', '2016-05-10 19:37:43', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-12.80', '-120.00', '868.300', '52.184312', '5.943905', '8.4', '23.30', '', '', 'gps', ''],1462838400,Mostly Cloudy,partly-cloudy-night,63.12,63.12,48.05,0.58,1011.83,2.39,6.22,
['276339', '2016-05-18 18:02:34', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-10.80', '-120.00', '868.100', '52.184192', '5.943987', '24.2', '16.60', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276340', '2016-05-18 18:05:19', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-11.50', '-120.00', '868.500', '52.184447', '5.943948', '43.9', '6.40', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276341', '2016-05-18 18:09:31', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-9.80', '-120.00', '868.500', '52.184365', '5.943777', '36.3', '5.00', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276342', '2016-05-18 18:09:51', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-13.00', '-118.00', '868.500', '52.184250', '5.943723', '27.1', '12.90', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276343', '2016-05-18 18:10:01', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-12.50', '-120.00', '868.100', '52.184260', '5.943743', '22.6', '4.90', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276344', '2016-05-18 18:10:11', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-9.80', '-121.00', '868.100', '52.184262', '5.943752', '25.7', '4.90', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276345', '2016-05-18 18:10:21', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-12.50', '-119.00', '868.500', '52.184270', '5.943793', '24.6', '4.20', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276346', '2016-05-18 18:10:31', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-11.00', '-120.00', '868.100', '52.184270', '5.943793', '24.6', '15.90', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276347', '2016-05-18 18:10:51', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-13.20', '-121.00', '868.100', '52.184360', '5.943862', '26.0', '8.10', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276348', '2016-05-18 18:11:01', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-10.80', '-119.00', '868.100', '52.184383', '5.943882', '25.2', '4.50', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276349', '2016-05-18 18:11:31', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-13.50', '-121.00', '868.100', '52.184383', '5.943973', '20.4', '6.10', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276350', '2016-05-18 18:21:07', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-12.80', '-121.00', '868.100', '52.184333', '5.943860', '24.5', '17.00', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276351', '2016-05-18 18:21:17', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-14.00', '-120.00', '868.500', '52.184333', '5.943860', '24.5', '16.90', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276352', '2016-05-18 18:28:54', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-10.80', '-119.00', '868.100', '52.184307', '5.943948', '20.4', '21.30', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['276353', '2016-05-18 18:29:04', '02E00611', '', '0003FFFF1D09CE86', '', 'SF9BW125', '-8.80', '-120.00', '868.100', '52.184300', '5.943847', '19.9', '5.10', '', '', 'gps', ''],1463529600,Partly Cloudy,partly-cloudy-night,47.34,47.34,40.86,0.78,1012.92,0.81,6.22,
['958936', '2017-02-04 14:19:42', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFEE8C133', '', 'SF9BW125', '-5.80', '-115.00', '868.100', '52.184775', '5.940102', '71.0', '11.00', '', '', 'gps', 'Android6.0 App17:2016.12.18'],1486166400,Overcast,cloudy,42.15,40.08,39.34,0.9,997.88,3.69,6.22,
['1071813', '2017-02-17 17:11:36', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-1.80', '-113.00', '868.100', '52.184724', '5.940071', '65.0', '7.00', '', '', 'fused', 'Android6.0 App20:2017.02.13'],1487289600,Mostly Cloudy,partly-cloudy-night,41.38,38.63,40.34,0.96,1025.39,4.33,5.59,
['1147737', '2017-03-13 18:00:23', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-4.20', '-114.00', '868.100', '52.184187', '5.944443', '63.0', '9.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147738', '2017-03-13 18:00:23', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-0.20', '-117.00', '868.100', '52.184187', '5.944443', '63.0', '9.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147739', '2017-03-13 18:00:32', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-5.20', '-121.00', '868.100', '52.184545', '5.943538', '58.0', '9.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147740', '2017-03-13 18:00:32', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-5.20', '-114.00', '868.100', '52.184545', '5.943538', '58.0', '9.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147741', '2017-03-13 18:00:32', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFEE8C133', '', 'SF9BW125', '5.80', '-114.00', '868.100', '52.184545', '5.943538', '58.0', '9.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147742', '2017-03-13 18:00:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-2.00', '-117.00', '868.100', '52.184992', '5.943370', '59.0', '5.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147743', '2017-03-13 18:00:41', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-5.80', '-114.00', '868.100', '52.184992', '5.943370', '59.0', '5.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1147744', '2017-03-13 18:00:41', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08D7E2', '', 'SF9BW125', '-10.00', '-119.00', '868.100', '52.184992', '5.943370', '59.0', '5.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489363200,Clear,clear-night,39.69,39.69,32.3,0.75,1019.02,1.15,6.22,
['1158770', '2017-03-14 18:05:55', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-3.80', '-114.00', '868.100', '52.184035', '5.944008', '53.0', '7.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489449600,Mostly Cloudy,partly-cloudy-night,40.2,40.2,38.41,0.93,1030.97,2.06,3.73,
['1158771', '2017-03-14 18:05:55', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-3.80', '-114.00', '868.100', '52.184035', '5.944008', '53.0', '7.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489449600,Mostly Cloudy,partly-cloudy-night,40.2,40.2,38.41,0.93,1030.97,2.06,3.73,
['1158773', '2017-03-14 18:06:04', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-8.20', '-120.00', '868.100', '52.184295', '5.943629', '46.0', '6.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489449600,Mostly Cloudy,partly-cloudy-night,40.2,40.2,38.41,0.93,1030.97,2.06,3.73,
['1158774', '2017-03-14 18:06:04', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-8.20', '-120.00', '868.100', '52.184295', '5.943629', '46.0', '6.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489449600,Mostly Cloudy,partly-cloudy-night,40.2,40.2,38.41,0.93,1030.97,2.06,3.73,
['1158775', '2017-03-14 18:06:04', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-7.00', '-114.00', '868.100', '52.184295', '5.943629', '46.0', '6.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489449600,Mostly Cloudy,partly-cloudy-night,40.2,40.2,38.41,0.93,1030.97,2.06,3.73,
['1158776', '2017-03-14 18:06:04', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-7.00', '-114.00', '868.100', '52.184295', '5.943629', '46.0', '6.00', '', '', 'fused', 'Android6.0 App25:2017.02.18d'],1489449600,Mostly Cloudy,partly-cloudy-night,40.2,40.2,38.41,0.93,1030.97,2.06,3.73,
['1358922', '2017-04-12 06:37:11', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'A020A6FFFF08F01F', '', 'SF9BW125', '-8.00', '-120.00', '868.100', '52.184637', '5.942140', '60.9', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1491955200,Partly Cloudy,partly-cloudy-night,45.83,44.09,38.71,0.76,1020.66,3.95,6.22,
['1358923', '2017-04-12 06:37:11', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0003FFFF1D09CE86', '', 'SF9BW125', '3.20', '-111.00', '868.100', '52.184637', '5.942140', '60.9', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1491955200,Partly Cloudy,partly-cloudy-night,45.83,44.09,38.71,0.76,1020.66,3.95,6.22,
['1358924', '2017-04-12 06:37:11', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '5CCF7FFFFF1B7205', '', 'SF9BW125', '0.00', '-117.00', '868.100', '52.184637', '5.942140', '60.9', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1491955200,Partly Cloudy,partly-cloudy-night,45.83,44.09,38.71,0.76,1020.66,3.95,6.22,
['1358925', '2017-04-12 06:37:11', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'A020A6FFFF08D7E2', '', 'SF9BW125', '3.00', '-115.00', '868.100', '52.184637', '5.942140', '60.9', '4.00', '', '', 'fused', 'Android6.0.1 App27:2017.04.01'],1491955200,Partly Cloudy,partly-cloudy-night,45.83,44.09,38.71,0.76,1020.66,3.95,6.22,
['1720068', '2017-06-09 05:26:21', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-5.80', '-121.00', '868.100', '52.184087', '5.944137', '16.0', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720069', '2017-06-09 05:26:21', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-4.50', '-120.00', '868.100', '52.184087', '5.944137', '16.0', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720070', '2017-06-09 05:26:21', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-4.50', '-120.00', '868.100', '52.184087', '5.944137', '16.0', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720071', '2017-06-09 05:26:21', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-5.80', '-121.00', '868.100', '52.184087', '5.944137', '16.0', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720072', '2017-06-09 05:26:30', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-8.00', '-118.00', '868.100', '52.184532', '5.943483', '15.2', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720073', '2017-06-09 05:26:30', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-8.00', '-118.00', '868.100', '52.184532', '5.943483', '15.2', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720088', '2017-06-09 05:27:07', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '0.00', '-120.00', '868.100', '52.184995', '5.940473', '13.8', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['1720089', '2017-06-09 05:27:07', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '0.00', '-120.00', '868.100', '52.184995', '5.940473', '13.8', '3.90', '', '', 'fused', 'Android6.0 App27:2017.04.01'],1496966400,Clear,clear-night,61.02,61.02,54.32,0.79,1009.82,1.03,6.22,
['2570404', '2017-09-05 15:34:33', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-11.80', '-111.00', '868.100', '52.184793', '5.940067', '15.9', '3.90', '', '', 'fused', 'Android6.0 App28:2017.06.13'],1504569600,Overcast,cloudy,58.71,58.71,55.02,0.88,1017.18,1.82,6.22,
['2570405', '2017-09-05 15:34:33', 'drivetest', 'ttn-apeldoorn', '5CCF7FFFFF1B7205', '', 'SF9BW125', '-4.00', '-119.00', '868.100', '52.184793', '5.940067', '15.9', '3.90', '', '', 'fused', 'Android6.0 App28:2017.06.13'],1504569600,Overcast,cloudy,58.71,58.71,55.02,0.88,1017.18,1.82,6.22,
['2792037', '2017-10-01 12:49:22', 'rfsee_drivetest_unit_5', 'rfsee_drivetest', '0003FFFF1D09CE86', '', 'SF9BW125', '-6.80', '-121.00', '867.100', '52.184056', '5.942448', '67.1', '3.00', '', '', 'fused', 'Android7.0 App28:2017.06.13'],1506816000,Clear,clear-night,48.29,48.29,47.45,0.97,1018.54,1.18,3.73,
['2956120', '2017-10-21 14:49:53', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-8.20', '-120.00', '868.100', '52.184010', '5.944853', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1508544000,Overcast,cloudy,51.08,51.08,47.15,0.86,1011.53,2.87,6.22,
['2956121', '2017-10-21 14:50:02', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-7.00', '-109.00', '868.100', '52.184227', '5.943713', '13.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1508544000,Overcast,cloudy,51.08,51.08,47.15,0.86,1011.53,2.87,6.22,
['2956122', '2017-10-21 14:50:02', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-10.00', '-119.00', '868.100', '52.184227', '5.943713', '13.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1508544000,Overcast,cloudy,51.08,51.08,47.15,0.86,1011.53,2.87,6.22,
['2956123', '2017-10-21 14:50:02', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-3.50', '-118.00', '868.100', '52.184227', '5.943713', '13.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1508544000,Overcast,cloudy,51.08,51.08,47.15,0.86,1011.53,2.87,6.22,
['3075844', '2017-11-10 14:21:34', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-4.50', '-114.00', '868.100', '52.184675', '5.940027', '14.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510272000,Foggy,fog,47.63,46.86,46.28,0.95,1019,3.14,0.62,
['3108177', '2017-11-15 23:07:42', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-4.80', '-121.00', '868.100', '52.184795', '5.940012', '18.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510704000,Foggy,fog,47.29,46.25,45.61,0.94,1024.18,3.4,1.74,
['3108178', '2017-11-15 23:07:42', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '2.80', '-114.00', '868.100', '52.184795', '5.940012', '18.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510704000,Foggy,fog,47.29,46.25,45.61,0.94,1024.18,3.4,1.74,
['3108179', '2017-11-15 23:07:42', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '3.80', '-117.00', '868.100', '52.184795', '5.940012', '18.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510704000,Foggy,fog,47.29,46.25,45.61,0.94,1024.18,3.4,1.74,
['3115694', '2017-11-16 19:21:49', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '2.80', '-113.00', '868.100', '52.184695', '5.924082', '24.0', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510790400,Foggy,fog,48.35,48.35,46.89,0.95,1023.88,2.99,0.62,
['3121402', '2017-11-18 10:23:04', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '7.20', '-114.00', '868.100', '52.184998', '5.940590', '16.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510963200,Overcast,cloudy,41.29,38.9,37.69,0.87,1023.87,3.91,6.22,
['3121403', '2017-11-18 10:23:04', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-7.00', '-115.00', '868.100', '52.184998', '5.940590', '16.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510963200,Overcast,cloudy,41.29,38.9,37.69,0.87,1023.87,3.91,6.22,
['3121404', '2017-11-18 10:23:04', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '2.20', '-114.00', '868.100', '52.184998', '5.940590', '16.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510963200,Overcast,cloudy,41.29,38.9,37.69,0.87,1023.87,3.91,6.22,
['3121676', '2017-11-18 10:31:44', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '1.20', '-113.00', '868.100', '52.184963', '5.940553', '15.4', '4.30', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1510963200,Overcast,cloudy,41.29,38.9,37.69,0.87,1023.87,3.91,6.22,
['3157154', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-6.50', '-109.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157155', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-6.50', '-109.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157156', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-119.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157157', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '6.80', '-125.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157158', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-6.50', '-109.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157159', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-119.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157160', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-119.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157161', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '6.80', '-125.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157162', '2017-11-22 16:20:37', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '6.80', '-125.00', '868.100', '52.184013', '5.944558', '14.2', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157165', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '3.50', '-107.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157166', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-7.80', '-120.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157167', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '3.50', '-107.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157168', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-7.80', '-120.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157169', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-7.80', '-120.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157170', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '3.50', '-107.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157171', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-7.50', '-121.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157172', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-7.50', '-121.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157173', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088227', '', 'SF9BW125', '-5.50', '-120.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157174', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088227', '', 'SF9BW125', '-5.50', '-120.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157175', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-7.50', '-121.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157176', '2017-11-22 16:20:46', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088227', '', 'SF9BW125', '-5.50', '-120.00', '868.100', '52.184227', '5.943712', '14.3', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157177', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-8.80', '-111.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157178', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-8.80', '-111.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157179', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-8.80', '-111.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157180', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-119.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157181', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '0.80', '-120.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157182', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-119.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157183', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-119.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157184', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '-1.00', '-113.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157185', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '0.80', '-120.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157186', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '0.80', '-120.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157187', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '-1.00', '-113.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157188', '2017-11-22 16:20:55', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '-1.00', '-113.00', '868.100', '52.184878', '5.943320', '15.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157252', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '0.80', '-121.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157253', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-4.00', '-119.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157254', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '0.80', '-121.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157255', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-4.00', '-119.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157256', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '0.80', '-121.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157257', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-4.00', '-119.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157258', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '0.80', '-121.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157259', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '0.80', '-121.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3157260', '2017-11-22 16:21:41', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '0.80', '-121.00', '868.100', '52.184868', '5.940270', '12.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511308800,Overcast,cloudy,50.51,50.51,47.32,0.89,1006.59,7.44,6.22,
['3190037', '2017-11-27 10:43:30', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-7.00', '-118.00', '868.100', '52.184935', '5.940360', '6.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511740800,Mostly Cloudy,partly-cloudy-night,37.99,33.4,36.04,0.93,1020.34,5.96,6.22,
['3190038', '2017-11-27 10:43:30', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-4.50', '-113.00', '868.100', '52.184935', '5.940360', '6.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511740800,Mostly Cloudy,partly-cloudy-night,37.99,33.4,36.04,0.93,1020.34,5.96,6.22,
['3190039', '2017-11-27 10:43:30', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '0.50', '-117.00', '868.100', '52.184935', '5.940360', '6.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511740800,Mostly Cloudy,partly-cloudy-night,37.99,33.4,36.04,0.93,1020.34,5.96,6.22,
['3197150', '2017-11-28 11:57:43', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-5.20', '-117.00', '868.100', '52.184065', '5.944773', '22.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197151', '2017-11-28 11:57:43', 'drivetest', 'ttn-apeldoorn', 'pe1mew_development_gateway_1', '', 'SF9BW125', '-5.25', '-117.00', '868.100', '52.184065', '5.944773', '22.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197152', '2017-11-28 11:57:43', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-0.50', '-115.00', '868.100', '52.184065', '5.944773', '22.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197153', '2017-11-28 11:57:43', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-9.50', '-119.00', '868.100', '52.184065', '5.944773', '22.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197154', '2017-11-28 11:57:43', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-8.00', '-121.00', '868.100', '52.184065', '5.944773', '22.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197160', '2017-11-28 11:57:52', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-13.00', '-121.00', '868.100', '52.184240', '5.943713', '21.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197161', '2017-11-28 11:57:52', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-7.50', '-108.00', '868.100', '52.184240', '5.943713', '21.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197162', '2017-11-28 11:57:52', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-3.20', '-121.00', '868.100', '52.184240', '5.943713', '21.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197163', '2017-11-28 11:57:52', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088227', '', 'SF9BW125', '-4.00', '-120.00', '868.100', '52.184240', '5.943713', '21.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197164', '2017-11-28 11:57:52', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-4.20', '-119.00', '868.100', '52.184240', '5.943713', '21.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197184', '2017-11-28 11:58:29', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-4.00', '-117.00', '868.100', '52.184913', '5.940362', '14.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3197185', '2017-11-28 11:58:29', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '2.50', '-117.00', '868.100', '52.184913', '5.940362', '14.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1511827200,Overcast,cloudy,41.4,38.04,39.19,0.92,1004.27,5.1,6.22,
['3264693', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '6.50', '-109.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264694', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-3.80', '-117.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264695', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', 'pe1mew_development_gateway_1', '', 'SF9BW125', '-3.75', '-117.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264696', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088217', '', 'SF9BW125', '-9.20', '-120.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264697', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-3.80', '-118.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264698', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-1.80', '-117.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264699', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-9.20', '-120.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264700', '2017-12-06 17:01:33', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '6.50', '-109.00', '868.100', '52.184127', '5.944027', '6.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264705', '2017-12-06 17:01:42', 'drivetest', 'ttn-apeldoorn', 'pe1mew_development_gateway_1', '', 'SF9BW125', '-2.50', '-119.00', '868.100', '52.184842', '5.943302', '11.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264706', '2017-12-06 17:01:42', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-5.50', '-113.00', '868.100', '52.184842', '5.943302', '11.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264707', '2017-12-06 17:01:42', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088226', '', 'SF9BW125', '6.50', '-119.00', '868.100', '52.184842', '5.943302', '11.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3264708', '2017-12-06 17:01:42', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088234', '', 'SF9BW125', '-2.50', '-119.00', '868.100', '52.184842', '5.943302', '11.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512518400,Overcast,cloudy,44.3,41.28,39.85,0.84,1030.51,5.36,6.22,
['3280135', '2017-12-09 12:14:08', 'drivetest', 'ttn-apeldoorn', 'pe1mew_development_gateway_1', '', 'SF9BW125', '-9.75', '-120.00', '868.100', '52.184995', '5.940417', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280136', '2017-12-09 12:14:08', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '0.20', '-117.00', '868.100', '52.184995', '5.940417', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280137', '2017-12-09 12:14:08', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-4.00', '-115.00', '868.100', '52.184995', '5.940417', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280150', '2017-12-09 12:14:45', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-13.00', '-111.00', '868.100', '52.184792', '5.943432', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280151', '2017-12-09 12:14:45', 'drivetest', 'ttn-apeldoorn', 'pe1mew_development_gateway_1', '', 'SF9BW125', '-6.00', '-120.00', '868.100', '52.184792', '5.943432', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280152', '2017-12-09 12:14:45', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088227', '', 'SF9BW125', '-6.00', '-121.00', '868.100', '52.184792', '5.943432', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280153', '2017-12-09 12:14:45', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-1.80', '-119.00', '868.100', '52.184792', '5.943432', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280154', '2017-12-09 12:14:45', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-7.80', '-120.00', '868.100', '52.184792', '5.943432', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280155', '2017-12-09 12:14:45', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-6.00', '-121.00', '868.100', '52.184792', '5.943432', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280158', '2017-12-09 12:14:54', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-5.50', '-120.00', '868.100', '52.184155', '5.943985', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280159', '2017-12-09 12:14:54', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-2.50', '-120.00', '868.100', '52.184155', '5.943985', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280160', '2017-12-09 12:14:54', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '6.80', '-111.00', '868.100', '52.184155', '5.943985', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280161', '2017-12-09 12:14:54', 'drivetest', 'ttn-apeldoorn', 'pe1mew_development_gateway_1', '', 'SF9BW125', '-2.50', '-120.00', '868.100', '52.184155', '5.943985', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280162', '2017-12-09 12:14:54', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '3.80', '-115.00', '868.100', '52.184155', '5.943985', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280163', '2017-12-09 12:15:03', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-7.50', '-119.00', '868.100', '52.184047', '5.944438', '16.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3280164', '2017-12-09 12:15:03', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '3.20', '-120.00', '868.100', '52.184047', '5.944438', '16.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1512777600,Mostly Cloudy,partly-cloudy-night,33.47,28.35,31.46,0.92,1010.18,5.53,6.22,
['3301450', '2017-12-12 10:26:59', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-2.80', '-119.00', '868.100', '52.184088', '5.944363', '15.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301451', '2017-12-12 10:26:59', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-6.00', '-113.00', '868.100', '52.184088', '5.944363', '15.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301452', '2017-12-12 10:26:59', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '1.00', '-115.00', '868.100', '52.184088', '5.944363', '15.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301454', '2017-12-12 10:27:08', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-5.50', '-112.00', '868.100', '52.184145', '5.943795', '17.0', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301471', '2017-12-12 10:27:54', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-12.80', '-121.00', '868.100', '52.184915', '5.940302', '16.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301472', '2017-12-12 10:27:54', 'drivetest', 'ttn-apeldoorn', 'AA555A0000088227', '', 'SF9BW125', '-11.00', '-120.00', '868.100', '52.184915', '5.940302', '16.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301473', '2017-12-12 10:27:54', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-11.00', '-120.00', '868.100', '52.184915', '5.940302', '16.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301474', '2017-12-12 10:27:54', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-2.20', '-117.00', '868.100', '52.184915', '5.940302', '16.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301475', '2017-12-12 10:27:54', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-8.00', '-120.00', '868.100', '52.184915', '5.940302', '16.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301477', '2017-12-12 10:28:03', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-4.50', '-120.00', '868.100', '52.184913', '5.940293', '17.0', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3301478', '2017-12-12 10:28:03', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-4.00', '-117.00', '868.100', '52.184913', '5.940293', '17.0', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1513036800,Overcast,cloudy,33.41,28.1,31.64,0.93,988.04,5.76,6.22,
['3343166', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'AA555A0000088217', '', 'SF9BW125', '-4.20', '-118.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343167', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0003FFFF1D09CE86', '', 'SF9BW125', '2.20', '-119.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343168', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'AA555A0000088227', '', 'SF9BW125', '-3.20', '-116.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343169', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0031552048001A03', '', 'SF9BW125', '0.50', '-117.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343170', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-12.80', '-109.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343171', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'AA555A0000088226', '', 'SF9BW125', '7.50', '-105.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343172', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', '0031552048001A06', '', 'SF9BW125', '3.80', '-119.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3343173', '2017-12-18 15:10:37', 'rfsee_drivetest_unit_1', 'rfsee_drivetest', 'AA555A0000088234', '', 'SF9BW125', '2.00', '-113.00', '867.300', '52.184508', '5.942237', '66.4', '3.00', '', '', 'fused', 'Android7.0 App29:2017.10.18'],1513555200,Light Rain,rain,35.48,30.01,34.01,0.94,1016.08,6.51,3.73,
['3405794', '2017-12-24 21:04:46', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-6.75', '-120.00', '868.100', '52.184770', '5.923858', '25.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1514073600,Overcast,cloudy,47.25,42.96,45.16,0.92,1027.25,9.11,4.35,
['3447708', '2017-12-31 16:19:45', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0003FFFF1D09CE86', '', 'SF9BW125', '-4.80', '-120.00', '868.100', '52.184799', '5.942027', '22.0', '1.80', '', '', 'joris_binary', 'mqtt import v2'],1514678400,Mostly Cloudy,partly-cloudy-night,49.26,48.25,46.03,0.89,1002.81,3.68,4.35,
['3447709', '2017-12-31 16:19:45', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0031552048001A06', '', 'SF9BW125', '-1.80', '-115.00', '868.100', '52.184799', '5.942027', '22.0', '1.80', '', '', 'joris_binary', 'mqtt import v2'],1514678400,Mostly Cloudy,partly-cloudy-night,49.26,48.25,46.03,0.89,1002.81,3.68,4.35,
['3447710', '2017-12-31 16:19:45', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '5CCF7FFFFF1B7205', '', 'SF9BW125', '-3.00', '-116.00', '868.100', '52.184799', '5.942027', '22.0', '1.80', '', '', 'joris_binary', 'mqtt import v2'],1514678400,Mostly Cloudy,partly-cloudy-night,49.26,48.25,46.03,0.89,1002.81,3.68,4.35,
['3449800', '2018-01-01 11:52:44', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0003FFFF1D09CE86', '', 'SF9BW125', '-2.80', '-119.00', '868.100', '52.184906', '5.942048', '23.0', '2.20', '', '', 'joris_binary', 'mqtt import v2'],1514764800,Mostly Cloudy,partly-cloudy-night,47.37,42.91,42.89,0.84,995.93,9.64,6.22,
['3449801', '2018-01-01 11:52:44', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '5CCF7FFFFF1B7205', '', 'SF9BW125', '-4.00', '-119.00', '868.100', '52.184906', '5.942048', '23.0', '2.20', '', '', 'joris_binary', 'mqtt import v2'],1514764800,Mostly Cloudy,partly-cloudy-night,47.37,42.91,42.89,0.84,995.93,9.64,6.22,
['3449802', '2018-01-01 11:52:44', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0031552048001A06', '', 'SF9BW125', '-0.80', '-120.00', '868.100', '52.184906', '5.942048', '23.0', '2.20', '', '', 'joris_binary', 'mqtt import v2'],1514764800,Mostly Cloudy,partly-cloudy-night,47.37,42.91,42.89,0.84,995.93,9.64,6.22,
['3449803', '2018-01-01 11:52:45', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-4.25', '-118.00', '868.100', '52.184906', '5.942048', '23.0', '2.20', '', '', 'joris_binary', 'mqtt import v2'],1514764800,Mostly Cloudy,partly-cloudy-night,47.37,42.91,42.89,0.84,995.93,9.64,6.22,
['3449868', '2018-01-01 11:59:02', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0003FFFF1D09CE86', '', 'SF9BW125', '2.20', '-117.00', '868.500', '52.184327', '5.942349', '22.0', '2.00', '', '', 'joris_binary', 'mqtt import v2'],1514764800,Mostly Cloudy,partly-cloudy-night,47.37,42.91,42.89,0.84,995.93,9.64,6.22,
['3864165', '2018-02-04 12:04:12', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '0.20', '-121.00', '868.100', '52.184095', '5.944320', '12.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864166', '2018-02-04 12:04:12', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '11.00', '-78.00', '868.100', '52.184095', '5.944320', '12.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864167', '2018-02-04 12:04:12', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-5.80', '-121.00', '868.100', '52.184095', '5.944320', '12.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864168', '2018-02-04 12:04:12', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '7.00', '-115.00', '868.100', '52.184095', '5.944320', '12.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864170', '2018-02-04 12:04:21', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-2.00', '-119.00', '868.100', '52.184675', '5.943405', '10.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864171', '2018-02-04 12:04:21', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-5.00', '-120.00', '868.100', '52.184675', '5.943405', '10.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864172', '2018-02-04 12:04:21', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-6.50', '-119.00', '868.100', '52.184675', '5.943405', '10.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864173', '2018-02-04 12:04:21', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '10.25', '-93.00', '868.100', '52.184675', '5.943405', '10.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864174', '2018-02-04 12:04:21', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '4.50', '-104.00', '868.100', '52.184675', '5.943405', '10.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864195', '2018-02-04 12:04:58', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-4.00', '-118.00', '868.100', '52.184908', '5.940357', '12.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864196', '2018-02-04 12:04:58', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-6.80', '-121.00', '868.100', '52.184908', '5.940357', '12.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864197', '2018-02-04 12:04:58', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '-3.00', '-123.00', '868.100', '52.184908', '5.940357', '12.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3864198', '2018-02-04 12:04:58', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-3.50', '-120.00', '868.100', '52.184908', '5.940357', '12.9', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1517702400,Overcast,cloudy,31.49,26.2,26.99,0.83,1012.72,5.31,6.22,
['3936720', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-11.50', '-121.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936721', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '2.80', '-118.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936722', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-5.80', '-119.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936723', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_stadhuis', '', 'SF9BW125', '-5.75', '-119.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936724', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-2.75', '-120.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936725', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '11.50', '-89.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936726', '2018-02-08 23:30:38', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '5.00', '-117.00', '868.100', '52.184060', '5.944822', '14.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936727', '2018-02-08 23:30:47', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-11.20', '-116.00', '868.100', '52.184170', '5.943792', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936728', '2018-02-08 23:30:47', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '13.50', '-69.00', '868.100', '52.184170', '5.943792', '16.7', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936729', '2018-02-08 23:30:56', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_stadhuis', '', 'SF9BW125', '-9.75', '-119.00', '868.100', '52.184920', '5.943298', '19.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936730', '2018-02-08 23:30:56', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-0.50', '-120.00', '868.100', '52.184920', '5.943298', '19.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936731', '2018-02-08 23:30:56', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-1.00', '-116.00', '868.100', '52.184920', '5.943298', '19.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936732', '2018-02-08 23:30:56', 'drivetest', 'ttn-apeldoorn', 'A020A6FFFF08F01F', '', 'SF9BW125', '-14.00', '-121.00', '868.100', '52.184920', '5.943298', '19.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936733', '2018-02-08 23:30:56', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-9.80', '-119.00', '868.100', '52.184920', '5.943298', '19.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3936734', '2018-02-08 23:30:56', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '12.00', '-97.00', '868.100', '52.184920', '5.943298', '19.1', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518048000,Partly Cloudy,partly-cloudy-night,23.91,23.91,20.95,0.88,1020.44,0.6,6.22,
['3946127', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-6.20', '-119.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946128', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-8.75', '-120.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946129', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-6.20', '-119.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946130', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '12.00', '-87.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946131', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-8.75', '-120.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946132', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '12.00', '-87.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946133', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-8.80', '-120.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946134', '2018-02-09 13:06:19', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-8.80', '-120.00', '868.100', '52.184862', '5.943305', '21.6', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946135', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-9.20', '-109.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946136', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-9.20', '-109.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946137', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-4.50', '-118.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946138', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-3.25', '-120.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946139', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-4.50', '-118.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946140', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-0.80', '-119.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946141', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-3.25', '-120.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946142', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '-0.80', '-119.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946143', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '7.00', '-59.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3946144', '2018-02-09 13:06:28', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '7.00', '-59.00', '868.100', '52.184115', '5.943758', '21.8', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518134400,Mostly Cloudy,partly-cloudy-night,29.43,25.74,25.39,0.85,1016.8,3.49,6.22,
['3968655', '2018-02-10 16:54:07', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '12.50', '-91.00', '868.100', '52.184497', '5.943518', '0.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518220800,Overcast,cloudy,33.36,33.36,29.92,0.87,1012.85,2.67,3.73,
['3968656', '2018-02-10 16:54:07', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '4.50', '-123.00', '868.100', '52.184497', '5.943518', '0.5', '3.90', '', '', 'fused', 'Android6.0 App29:2017.10.18'],1518220800,Overcast,cloudy,33.36,33.36,29.92,0.87,1012.85,2.67,3.73,
['4736029', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', '0003FFFF1D09CE86', '', 'SF9BW125', '-8.00', '-120.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736030', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-0.20', '-115.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736031', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', 'ttn_apeldoorn_werkgebouw-zuid', '', 'SF9BW125', '-7.75', '-117.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736032', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', 'ttn_apeldoorn_stadhuis', '', 'SF9BW125', '-3.25', '-121.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736033', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', 'B827EBFFFE0EE7C9', '', 'SF9BW125', '-3.20', '-107.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736034', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '-3.50', '-119.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736035', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', '0031552048001A06', '', 'SF9BW125', '5.00', '-108.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4736036', '2018-03-16 10:13:49', 'drivetest2', 'ttn-apeldoorn', 'ttn_apeldoorn_europaweg', '', 'SF9BW125', '8.25', '-119.00', '868.100', '52.184973', '5.940542', '19.9', '10.00', '', '', 'fused', 'Android6.0 App30:2018.03.04'],1521158400,Overcast,cloudy,42.45,38.96,39.42,0.89,997.86,5.57,2.73,
['4868787', '2018-03-21 09:03:05', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0003FFFF1D09CE86', '', 'SF9BW125', '-1.50', '-117.00', '868.500', '52.184692', '5.942134', '22.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1521590400,Foggy,fog,31.47,31.47,28.66,0.89,1029.47,1.74,0.37,
['4868788', '2018-03-21 09:03:05', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'ttn_apeldoorn_europaweg', '', 'SF9BW125', '2.00', '-114.00', '868.500', '52.184692', '5.942134', '22.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1521590400,Foggy,fog,31.47,31.47,28.66,0.89,1029.47,1.74,0.37,
['4868789', '2018-03-21 09:03:05', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '1.75', '-108.00', '868.500', '52.184692', '5.942134', '22.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1521590400,Foggy,fog,31.47,31.47,28.66,0.89,1029.47,1.74,0.37,
['4868790', '2018-03-21 09:03:05', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'industrialit', '', 'SF9BW125', '7.75', '-93.00', '868.500', '52.184692', '5.942134', '22.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1521590400,Foggy,fog,31.47,31.47,28.66,0.89,1029.47,1.74,0.37,
['4954332', '2018-03-22 19:31:24', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_werkgebouw-zuid', '', 'SF9BW125', '-9.50', '-120.00', '868.100', '52.184135', '5.944170', '11.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954333', '2018-03-22 19:31:24', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-9.50', '-120.00', '868.100', '52.184135', '5.944170', '11.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954334', '2018-03-22 19:31:24', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '0.25', '-115.00', '868.100', '52.184135', '5.944170', '11.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954335', '2018-03-22 19:31:24', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_europaweg', '', 'SF9BW125', '5.50', '-117.00', '868.100', '52.184135', '5.944170', '11.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954336', '2018-03-22 19:31:24', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '11.25', '-83.00', '868.100', '52.184135', '5.944170', '11.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954346', '2018-03-22 19:31:33', 'drivetest', 'ttn-apeldoorn', 'jeng_iot', '', 'SF9BW125', '-5.75', '-119.00', '868.100', '52.184657', '5.943490', '14.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954347', '2018-03-22 19:31:33', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-5.50', '-117.00', '868.100', '52.184657', '5.943490', '14.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954348', '2018-03-22 19:31:33', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '2.00', '-119.00', '868.100', '52.184657', '5.943490', '14.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954349', '2018-03-22 19:31:33', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_europaweg', '', 'SF9BW125', '6.50', '-109.00', '868.100', '52.184657', '5.943490', '14.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['4954350', '2018-03-22 19:31:33', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '6.50', '-109.00', '868.100', '52.184657', '5.943490', '14.5', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1521676800,Overcast,cloudy,38.86,35.36,33.63,0.81,1022.04,4.72,6.22,
['5164676', '2018-03-28 16:12:14', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_europaweg', '', 'SF9BW125', '8.75', '-107.00', '868.100', '52.184095', '5.943850', '0.7', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164677', '2018-03-28 16:12:14', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '1.20', '-120.00', '868.100', '52.184095', '5.943850', '0.7', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164678', '2018-03-28 16:12:14', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '2.50', '-115.00', '868.100', '52.184095', '5.943850', '0.7', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164679', '2018-03-28 16:12:14', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '11.00', '-59.00', '868.100', '52.184095', '5.943850', '0.7', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164680', '2018-03-28 16:12:14', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '8.80', '-107.00', '868.100', '52.184095', '5.943850', '0.7', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164694', '2018-03-28 16:12:24', 'drivetest', 'ttn-apeldoorn', 'ttn_apeldoorn_werkgebouw-zuid', '', 'SF9BW125', '-8.25', '-121.00', '868.100', '52.184970', '5.943225', '0.0', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164695', '2018-03-28 16:12:24', 'drivetest', 'ttn-apeldoorn', '0031552048001A03', '', 'SF9BW125', '-1.80', '-117.00', '868.100', '52.184970', '5.943225', '0.0', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164696', '2018-03-28 16:12:24', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '-8.20', '-121.00', '868.100', '52.184970', '5.943225', '0.0', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164697', '2018-03-28 16:12:24', 'drivetest', 'ttn-apeldoorn', 'AA555A0000090171', '', 'SF9BW125', '9.00', '-109.00', '868.100', '52.184970', '5.943225', '0.0', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5164698', '2018-03-28 16:12:24', 'drivetest', 'ttn-apeldoorn', 'industrialit', '', 'SF9BW125', '10.75', '-103.00', '868.100', '52.184970', '5.943225', '0.0', '10.00', '', '', 'fused', 'Android6.0 App31:2018.03.21'],1522195200,Foggy,fog,43.28,43.28,41.86,0.95,1004.57,0.89,0.93,
['5449172', '2018-04-07 12:42:17', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0031552048001A03', '', 'SF9BW125', '-6.00', '-119.00', '868.100', '52.184563', '5.942220', '24.0', '0.90', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449173', '2018-04-07 12:42:17', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0003FFFF1D09CE86', '', 'SF9BW125', '-1.80', '-118.00', '868.100', '52.184563', '5.942220', '24.0', '0.90', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449174', '2018-04-07 12:42:17', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0031552048001A06', '', 'SF9BW125', '-3.80', '-115.00', '868.100', '52.184563', '5.942220', '24.0', '0.90', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449175', '2018-04-07 12:42:17', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'ttn_apeldoorn_jfk2', '', 'SF9BW125', '5.75', '-111.00', '868.100', '52.184563', '5.942220', '24.0', '0.90', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449176', '2018-04-07 12:42:17', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'jeng_iot', '', 'SF9BW125', '-1.50', '-117.00', '868.100', '52.184563', '5.942220', '24.0', '0.90', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449355', '2018-04-07 12:46:28', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0031552048001A03', '', 'SF9BW125', '-9.00', '-119.00', '868.100', '52.184016', '5.944430', '29.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449356', '2018-04-07 12:46:28', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', '0031552048001A06', '', 'SF9BW125', '-5.20', '-113.00', '868.100', '52.184016', '5.944430', '29.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
['5449357', '2018-04-07 12:46:28', 'rfsee_drivetest_unit_4', 'rfsee_ttnmapper', 'ttn_apeldoorn_europaweg', '', 'SF9BW125', '6.25', '-117.00', '868.100', '52.184016', '5.944430', '29.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1523059200,Mostly Cloudy,partly-cloudy-night,48.47,47.48,31.98,0.53,1012.62,3.52,6.22,
