1424030,2017-04-26 17:03:35,my_uno,9934-1,008000000000AA8A,,SF8BW125,-5.80,-120.00,868.100,53.214859,6.603274,47.0,6.07,,,fused,Android7.0 App27:2017.04.01
1424031,2017-04-26 17:03:38,my_uno,9934-1,008000000000A43F,,SF8BW125,-3.50,-117.00,867.900,53.214859,6.603274,47.0,6.07,,,fused,Android7.0 App27:2017.04.01
1424032,2017-04-26 17:03:49,my_uno,9934-1,tbdev-lorank8,,SF8BW125,-7.20,-118.00,867.500,53.214333,6.600890,43.0,6.07,,,fused,Android7.0 App27:2017.04.01
4001463,2018-02-14 08:02:18,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,6.75,-112.00,868.100,53.214686,6.605640,47.0,13.00,,,fused,Android6.0.1 App29:2017.10.18
4001464,2018-02-14 08:02:18,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-1.50,-112.00,868.100,53.214686,6.605640,47.0,13.00,,,fused,Android6.0.1 App29:2017.10.18
4001491,2018-02-14 08:04:23,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,-0.50,-119.00,867.100,53.214688,6.605615,47.0,13.00,,,fused,Android6.0.1 App29:2017.10.18
4001492,2018-02-14 08:04:23,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-3.50,-114.00,867.100,53.214688,6.605615,47.0,13.00,,,fused,Android6.0.1 App29:2017.10.18
4001512,2018-02-14 08:06:28,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,1.25,-111.00,868.300,53.214690,6.605602,47.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001535,2018-02-14 08:08:33,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,0.50,-109.00,867.300,53.214688,6.605498,48.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001548,2018-02-14 08:10:37,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-12.00,-106.00,868.500,53.214683,6.605412,50.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001549,2018-02-14 08:10:37,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,0.75,-115.00,868.500,53.214683,6.605412,50.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001561,2018-02-14 08:12:42,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,0.20,-112.00,867.500,53.214685,6.605385,50.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001562,2018-02-14 08:12:42,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,-8.75,-106.00,867.500,53.214685,6.605385,50.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001574,2018-02-14 08:14:47,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,5.25,-114.00,868.100,53.214694,6.605375,50.0,8.00,,,fused,Android6.0.1 App29:2017.10.18
4001575,2018-02-14 08:14:47,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-2.20,-113.00,868.100,53.214694,6.605375,50.0,8.00,,,fused,Android6.0.1 App29:2017.10.18
4001598,2018-02-14 08:16:52,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,4.25,-111.00,867.700,53.214686,6.605383,49.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001599,2018-02-14 08:16:52,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-1.00,-110.00,867.700,53.214686,6.605383,49.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001625,2018-02-14 08:18:57,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,-1.75,-114.00,868.300,53.214672,6.605386,49.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001626,2018-02-14 08:18:57,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-3.00,-109.00,868.300,53.214672,6.605386,49.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001644,2018-02-14 08:21:02,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-4.00,-114.00,867.900,53.214661,6.605373,49.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001645,2018-02-14 08:21:02,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,6.00,-113.00,867.900,53.214661,6.605373,49.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001659,2018-02-14 08:23:07,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,2.00,-112.00,868.500,53.214493,6.605322,31.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001694,2018-02-14 08:25:12,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,3.25,-114.00,867.100,53.214494,6.605321,31.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001695,2018-02-14 08:25:12,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,1.20,-111.00,867.100,53.214494,6.605321,31.0,10.00,,,fused,Android6.0.1 App29:2017.10.18
4001745,2018-02-14 08:27:16,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,4.50,-115.00,868.100,53.214496,6.605322,32.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001746,2018-02-14 08:27:16,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-1.80,-114.00,868.100,53.214496,6.605322,32.0,11.00,,,fused,Android6.0.1 App29:2017.10.18
4001776,2018-02-14 08:29:21,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-0.80,-113.00,867.300,53.214622,6.605541,28.0,9.00,,,fused,Android6.0.1 App29:2017.10.18
4001799,2018-02-14 08:31:26,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,3.50,-113.00,868.300,53.214620,6.605534,28.0,12.00,,,fused,Android6.0.1 App29:2017.10.18
4001800,2018-02-14 08:31:26,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-4.20,-109.00,868.300,53.214620,6.605534,28.0,12.00,,,fused,Android6.0.1 App29:2017.10.18
4004723,2018-02-14 17:45:06,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF8BW125,-11.80,-107.00,868.500,53.214452,6.606163,52.0,3.00,,,fused,Android6.0.1 App29:2017.10.18
4004724,2018-02-14 17:45:06,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF8BW125,-5.25,-119.00,868.500,53.214452,6.606163,52.0,3.00,,,fused,Android6.0.1 App29:2017.10.18
4524951,2018-03-09 07:58:25,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-1.00,-117.00,868.100,53.214700,6.605500,3.6,,1.3,,HDOP,ttn_http_integration_v2
4525206,2018-03-09 08:04:40,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,0.75,-111.00,867.500,53.214500,6.605200,1.4,,1.4,,HDOP,ttn_http_integration_v2
4525276,2018-03-09 08:06:45,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-7.00,-114.00,868.500,53.214600,6.605600,2.3,,1.3,,HDOP,ttn_http_integration_v2
4525358,2018-03-09 08:08:50,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,4.00,-113.00,867.700,53.214700,6.605400,3.3,,0.9,,HDOP,ttn_http_integration_v2
4525448,2018-03-09 08:10:55,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-0.25,-114.00,868.100,53.214700,6.605500,4.7,,0.9,,HDOP,ttn_http_integration_v2
4526009,2018-03-09 08:23:24,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-1.00,-117.00,868.100,53.214800,6.605500,2.7,,1.0,,HDOP,ttn_http_integration_v2
4526111,2018-03-09 08:25:29,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-3.20,-112.00,867.500,53.214700,6.605800,0.5,,1.7,,HDOP,ttn_http_integration_v2
4526112,2018-03-09 08:25:29,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-2.00,-95.00,867.500,53.214700,6.605800,0.5,,1.7,,HDOP,ttn_http_integration_v2
4526209,2018-03-09 08:27:34,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.20,-111.00,868.300,53.214700,6.605600,4.2,,2.6,,HDOP,ttn_http_integration_v2
4526210,2018-03-09 08:27:34,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.75,-102.00,868.300,53.214700,6.605600,4.2,,2.6,,HDOP,ttn_http_integration_v2
4526327,2018-03-09 08:29:39,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.00,-112.00,867.700,53.214600,6.605600,5.0,,1.4,,HDOP,ttn_http_integration_v2
4526328,2018-03-09 08:29:39,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.50,-105.00,867.700,53.214600,6.605600,5.0,,1.4,,HDOP,ttn_http_integration_v2
4526509,2018-03-09 08:31:44,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-9.50,-108.00,868.500,53.214600,6.605500,6.8,,1.2,,HDOP,ttn_http_integration_v2
4526510,2018-03-09 08:31:44,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.75,-105.00,868.500,53.214600,6.605500,6.8,,1.2,,HDOP,ttn_http_integration_v2
4526685,2018-03-09 08:33:48,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.00,-112.00,867.900,53.214400,6.605400,9.5,,2.6,,HDOP,ttn_http_integration_v2
4526686,2018-03-09 08:33:48,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.25,-106.00,867.900,53.214400,6.605400,9.5,,2.6,,HDOP,ttn_http_integration_v2
4526819,2018-03-09 08:35:53,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.20,-111.00,868.100,53.214800,6.605200,9.5,,1.2,,HDOP,ttn_http_integration_v2
4526820,2018-03-09 08:35:53,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.75,-105.00,868.100,53.214800,6.605200,9.5,,1.2,,HDOP,ttn_http_integration_v2
4526948,2018-03-09 08:37:58,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-2.20,-112.00,867.100,53.214700,6.605600,10.1,,2.1,,HDOP,ttn_http_integration_v2
4526949,2018-03-09 08:37:58,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.75,-102.00,867.100,53.214700,6.605600,10.1,,2.1,,HDOP,ttn_http_integration_v2
4527099,2018-03-09 08:40:03,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.80,-111.00,868.300,53.214600,6.605500,6.9,,1.3,,HDOP,ttn_http_integration_v2
4527284,2018-03-09 08:42:08,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.20,-111.00,867.300,53.214600,6.605300,6.0,,1.3,,HDOP,ttn_http_integration_v2
4527392,2018-03-09 08:44:13,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-11.00,-108.00,868.500,53.214600,6.605500,3.8,,1.8,,HDOP,ttn_http_integration_v2
4527393,2018-03-09 08:44:13,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.75,-103.00,868.500,53.214600,6.605500,3.8,,1.8,,HDOP,ttn_http_integration_v2
4527753,2018-03-09 08:50:28,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.80,-113.00,867.700,53.214600,6.605500,1.9,,1.3,,HDOP,ttn_http_integration_v2
4527754,2018-03-09 08:50:28,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.75,-101.00,867.700,53.214600,6.605500,1.9,,1.3,,HDOP,ttn_http_integration_v2
4527893,2018-03-09 08:52:32,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.80,-109.00,868.300,53.214700,6.605300,3.2,,2.2,,HDOP,ttn_http_integration_v2
4527894,2018-03-09 08:52:32,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,6.50,-102.00,868.300,53.214700,6.605300,3.2,,2.2,,HDOP,ttn_http_integration_v2
4528035,2018-03-09 08:54:37,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.50,-113.00,867.900,53.214700,6.605500,5.8,,1.2,,HDOP,ttn_http_integration_v2
4528036,2018-03-09 08:54:37,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.25,-103.00,867.900,53.214700,6.605500,5.8,,1.2,,HDOP,ttn_http_integration_v2
4528161,2018-03-09 08:56:42,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,7.25,-105.00,868.500,53.214800,6.605400,7.0,,1.3,,HDOP,ttn_http_integration_v2
4528285,2018-03-09 08:58:47,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-2.50,-112.00,867.100,53.214700,6.605400,8.8,,0.9,,HDOP,ttn_http_integration_v2
4528286,2018-03-09 08:58:47,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,11.75,-102.00,867.100,53.214700,6.605400,8.8,,0.9,,HDOP,ttn_http_integration_v2
4528415,2018-03-09 09:00:52,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.80,-113.00,868.100,53.214700,6.605300,12.5,,1.8,,HDOP,ttn_http_integration_v2
4528543,2018-03-09 09:02:57,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-3.50,-111.00,867.300,53.214700,6.605400,14.9,,3.6,,HDOP,ttn_http_integration_v2
4528673,2018-03-09 09:05:02,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.00,-111.00,868.300,53.214600,6.605300,12.2,,1.6,,HDOP,ttn_http_integration_v2
4528674,2018-03-09 09:05:02,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.50,-103.00,868.300,53.214600,6.605300,12.2,,1.6,,HDOP,ttn_http_integration_v2
4528805,2018-03-09 09:07:06,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.80,-113.00,867.500,53.214700,6.605300,11.0,,1.1,,HDOP,ttn_http_integration_v2
4528806,2018-03-09 09:07:06,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,3.50,-102.00,867.500,53.214700,6.605300,11.0,,1.1,,HDOP,ttn_http_integration_v2
4528971,2018-03-09 09:09:11,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.75,-103.00,868.500,53.214700,6.605400,12.4,,1.3,,HDOP,ttn_http_integration_v2
4529106,2018-03-09 09:11:16,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-8.00,-113.00,867.700,53.214600,6.605500,9.8,,1.3,,HDOP,ttn_http_integration_v2
4529107,2018-03-09 09:11:16,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.50,-102.00,867.700,53.214600,6.605500,9.8,,1.3,,HDOP,ttn_http_integration_v2
4529245,2018-03-09 09:13:21,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.50,-111.00,868.100,53.214600,6.605500,10.4,,2.3,,HDOP,ttn_http_integration_v2
4529246,2018-03-09 09:13:21,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,11.00,-103.00,868.100,53.214600,6.605500,10.4,,2.3,,HDOP,ttn_http_integration_v2
4529410,2018-03-09 09:15:26,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-8.50,-113.00,867.900,53.214600,6.605500,2.1,,0.9,,HDOP,ttn_http_integration_v2
4529411,2018-03-09 09:15:26,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.50,-106.00,867.900,53.214600,6.605500,2.1,,0.9,,HDOP,ttn_http_integration_v2
4530175,2018-03-09 09:27:55,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.80,-113.00,867.500,53.214600,6.605300,1.0,,1.4,,HDOP,ttn_http_integration_v2
4530176,2018-03-09 09:27:55,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,0.25,-99.00,867.500,53.214600,6.605300,1.0,,1.4,,HDOP,ttn_http_integration_v2
4530299,2018-03-09 09:30:00,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.00,-111.00,868.300,53.214600,6.605200,12.9,,1.2,,HDOP,ttn_http_integration_v2
4530425,2018-03-09 09:32:05,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.50,-112.00,867.700,53.214600,6.605300,8.2,,1.9,,HDOP,ttn_http_integration_v2
4530426,2018-03-09 09:32:05,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.25,-98.00,867.700,53.214600,6.605300,8.2,,1.9,,HDOP,ttn_http_integration_v2
4530554,2018-03-09 09:34:10,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-12.50,-106.00,868.500,53.214700,6.605400,3.7,,1.1,,HDOP,ttn_http_integration_v2
4530555,2018-03-09 09:34:10,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,6.25,-106.00,868.500,53.214700,6.605400,3.7,,1.1,,HDOP,ttn_http_integration_v2
4530680,2018-03-09 09:36:15,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.00,-114.00,867.900,53.214900,6.605300,8.0,,1.1,,HDOP,ttn_http_integration_v2
4530681,2018-03-09 09:36:15,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.00,-105.00,867.900,53.214900,6.605300,8.0,,1.1,,HDOP,ttn_http_integration_v2
4530829,2018-03-09 09:38:20,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.20,-113.00,868.100,53.214600,6.605300,7.6,,1.1,,HDOP,ttn_http_integration_v2
4530830,2018-03-09 09:38:20,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.50,-103.00,868.100,53.214600,6.605300,7.6,,1.1,,HDOP,ttn_http_integration_v2
4530993,2018-03-09 09:40:25,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.00,-113.00,867.100,53.214700,6.605500,7.8,,1.2,,HDOP,ttn_http_integration_v2
4530995,2018-03-09 09:40:25,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.75,-101.00,867.100,53.214700,6.605500,7.8,,1.2,,HDOP,ttn_http_integration_v2
4532054,2018-03-09 09:57:04,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.50,-113.00,867.900,53.214600,6.605300,0.1,,1.7,,HDOP,ttn_http_integration_v2
4532055,2018-03-09 09:57:04,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.25,-106.00,867.900,53.214600,6.605300,0.1,,1.7,,HDOP,ttn_http_integration_v2
4532177,2018-03-09 09:59:09,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-10.50,-105.00,868.500,53.214500,6.605300,8.4,,1.6,,HDOP,ttn_http_integration_v2
4532178,2018-03-09 09:59:09,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.00,-107.00,868.500,53.214500,6.605300,8.4,,1.6,,HDOP,ttn_http_integration_v2
4532311,2018-03-09 10:01:13,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.80,-111.00,867.100,53.214600,6.605500,7.3,,2.0,,HDOP,ttn_http_integration_v2
4532312,2018-03-09 10:01:13,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.25,-102.00,867.100,53.214600,6.605500,7.3,,2.0,,HDOP,ttn_http_integration_v2
4532583,2018-03-09 10:05:23,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-3.00,-111.00,867.300,53.214500,6.605300,3.3,,1.7,,HDOP,ttn_http_integration_v2
4532766,2018-03-09 10:07:28,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-8.80,-108.00,868.300,53.214500,6.605400,9.5,,1.5,,HDOP,ttn_http_integration_v2
4532767,2018-03-09 10:07:28,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-8.00,-107.00,868.300,53.214500,6.605400,9.5,,1.5,,HDOP,ttn_http_integration_v2
4534383,2018-03-09 10:32:27,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.50,-111.00,868.300,53.214500,6.605200,1.3,,1.2,,HDOP,ttn_http_integration_v2
4534384,2018-03-09 10:32:27,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.50,-103.00,868.300,53.214500,6.605200,1.3,,1.2,,HDOP,ttn_http_integration_v2
4534538,2018-03-09 10:34:32,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-8.00,-112.00,867.700,53.214500,6.605300,2.8,,1.1,,HDOP,ttn_http_integration_v2
4534539,2018-03-09 10:34:32,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.25,-102.00,867.700,53.214500,6.605300,2.8,,1.1,,HDOP,ttn_http_integration_v2
4534795,2018-03-09 10:38:41,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.20,-113.00,867.900,53.214500,6.605300,2.7,,1.1,,HDOP,ttn_http_integration_v2
4534796,2018-03-09 10:38:41,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.50,-107.00,867.900,53.214500,6.605300,2.7,,1.1,,HDOP,ttn_http_integration_v2
4534928,2018-03-09 10:40:46,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.80,-109.00,868.100,53.214500,6.605300,19.9,,1.0,,HDOP,ttn_http_integration_v2
4534929,2018-03-09 10:40:46,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.50,-101.00,868.100,53.214500,6.605300,19.9,,1.0,,HDOP,ttn_http_integration_v2
4535064,2018-03-09 10:42:51,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.80,-112.00,867.100,53.214500,6.605300,11.6,,1.0,,HDOP,ttn_http_integration_v2
4535065,2018-03-09 10:42:51,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,11.25,-102.00,867.100,53.214500,6.605300,11.6,,1.0,,HDOP,ttn_http_integration_v2
4535188,2018-03-09 10:44:56,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.20,-108.00,868.300,53.214500,6.605300,13.5,,1.1,,HDOP,ttn_http_integration_v2
4535189,2018-03-09 10:44:56,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.50,-103.00,868.300,53.214500,6.605300,13.5,,1.1,,HDOP,ttn_http_integration_v2
4535321,2018-03-09 10:47:01,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.80,-109.00,867.300,53.214500,6.605400,11.5,,1.0,,HDOP,ttn_http_integration_v2
4535910,2018-03-09 10:57:25,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.80,-107.00,868.300,53.214700,6.605400,5.4,,1.0,,HDOP,ttn_http_integration_v2
4535911,2018-03-09 10:57:25,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,4.50,-95.00,868.300,53.214700,6.605400,5.4,,1.0,,HDOP,ttn_http_integration_v2
4536028,2018-03-09 10:59:30,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.00,-112.00,867.900,53.214800,6.605300,5.5,,0.9,,HDOP,ttn_http_integration_v2
4536029,2018-03-09 10:59:30,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.25,-105.00,867.900,53.214800,6.605300,5.5,,0.9,,HDOP,ttn_http_integration_v2
4536143,2018-03-09 11:01:35,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-11.00,-107.00,868.500,53.214600,6.605300,7.4,,1.1,,HDOP,ttn_http_integration_v2
4536144,2018-03-09 11:01:35,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,4.50,-105.00,868.500,53.214600,6.605300,7.4,,1.1,,HDOP,ttn_http_integration_v2
4536263,2018-03-09 11:03:40,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-2.20,-112.00,867.100,53.214600,6.605400,6.5,,1.1,,HDOP,ttn_http_integration_v2
4536264,2018-03-09 11:03:40,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.25,-103.00,867.100,53.214600,6.605400,6.5,,1.1,,HDOP,ttn_http_integration_v2
4536376,2018-03-09 11:05:45,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.50,-112.00,868.100,53.214500,6.605400,9.5,,1.0,,HDOP,ttn_http_integration_v2
4536377,2018-03-09 11:05:45,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.75,-105.00,868.100,53.214500,6.605400,9.5,,1.0,,HDOP,ttn_http_integration_v2
4536488,2018-03-09 11:07:50,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.80,-111.00,867.300,53.214600,6.605500,3.9,,1.0,,HDOP,ttn_http_integration_v2
4537058,2018-03-09 11:20:19,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.80,-113.00,867.900,53.214600,6.605400,3.9,,1.1,,HDOP,ttn_http_integration_v2
4537059,2018-03-09 11:20:19,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,6.25,-105.00,867.900,53.214600,6.605400,3.9,,1.1,,HDOP,ttn_http_integration_v2
4537136,2018-03-09 11:22:24,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.20,-106.00,868.300,53.214600,6.605200,2.3,,1.1,,HDOP,ttn_http_integration_v2
4537137,2018-03-09 11:22:24,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,7.50,-103.00,868.300,53.214600,6.605200,2.3,,1.1,,HDOP,ttn_http_integration_v2
4537753,2018-03-09 11:39:03,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-11.20,-107.00,868.500,53.214400,6.605300,7.0,,1.5,,HDOP,ttn_http_integration_v2
4537754,2018-03-09 11:39:03,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,6.75,-100.00,868.500,53.214400,6.605300,7.0,,1.5,,HDOP,ttn_http_integration_v2
4537833,2018-03-09 11:41:08,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.20,-112.00,867.900,53.214800,6.605200,11.3,,3.2,,HDOP,ttn_http_integration_v2
4537834,2018-03-09 11:41:08,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.75,-105.00,867.900,53.214800,6.605200,11.3,,3.2,,HDOP,ttn_http_integration_v2
4537896,2018-03-09 11:43:13,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.20,-111.00,868.100,53.214800,6.605300,14.5,,1.5,,HDOP,ttn_http_integration_v2
4537897,2018-03-09 11:43:13,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.25,-106.00,868.100,53.214800,6.605300,14.5,,1.5,,HDOP,ttn_http_integration_v2
4537963,2018-03-09 11:45:18,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-2.20,-111.00,867.100,53.214800,6.605300,17.2,,3.0,,HDOP,ttn_http_integration_v2
4537964,2018-03-09 11:45:18,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.75,-102.00,867.100,53.214800,6.605300,17.2,,3.0,,HDOP,ttn_http_integration_v2
4538035,2018-03-09 11:47:22,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.80,-108.00,868.300,53.214600,6.605600,16.0,,1.5,,HDOP,ttn_http_integration_v2
4538036,2018-03-09 11:47:22,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.75,-105.00,868.300,53.214600,6.605600,16.0,,1.5,,HDOP,ttn_http_integration_v2
4538184,2018-03-09 11:51:32,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-10.80,-108.00,868.500,53.214500,6.605400,14.7,,2.8,,HDOP,ttn_http_integration_v2
4538185,2018-03-09 11:51:32,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.25,-103.00,868.500,53.214500,6.605400,14.7,,2.8,,HDOP,ttn_http_integration_v2
4538266,2018-03-09 11:53:37,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.00,-113.00,867.500,53.214500,6.605500,15.6,,2.7,,HDOP,ttn_http_integration_v2
4538267,2018-03-09 11:53:37,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-3.50,-98.00,867.500,53.214500,6.605500,15.6,,2.7,,HDOP,ttn_http_integration_v2
4538340,2018-03-09 11:55:42,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.00,-113.00,868.100,53.214400,6.605600,14.3,,2.6,,HDOP,ttn_http_integration_v2
4538341,2018-03-09 11:55:42,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.00,-103.00,868.100,53.214400,6.605600,14.3,,2.6,,HDOP,ttn_http_integration_v2
4538412,2018-03-09 11:57:47,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.20,-112.00,867.700,53.214600,6.605600,5.4,,2.5,,HDOP,ttn_http_integration_v2
4538413,2018-03-09 11:57:47,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.75,-105.00,867.700,53.214600,6.605600,5.4,,2.5,,HDOP,ttn_http_integration_v2
4540101,2018-03-09 12:51:54,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-1.80,-111.00,867.300,53.214600,6.605400,0.7,,1.9,,HDOP,ttn_http_integration_v2
4540167,2018-03-09 12:53:59,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-10.80,-106.00,868.500,53.214600,6.605600,3.6,,1.2,,HDOP,ttn_http_integration_v2
4540168,2018-03-09 12:53:59,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,4.75,-105.00,868.500,53.214600,6.605600,3.6,,1.2,,HDOP,ttn_http_integration_v2
4540225,2018-03-09 12:56:03,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.20,-112.00,867.500,53.214600,6.605700,1.4,,1.1,,HDOP,ttn_http_integration_v2
4540226,2018-03-09 12:56:03,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,0.75,-102.00,867.500,53.214600,6.605700,1.4,,1.1,,HDOP,ttn_http_integration_v2
4540294,2018-03-09 12:58:08,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.00,-109.00,868.100,53.214600,6.605600,1.0,,1.1,,HDOP,ttn_http_integration_v2
4540295,2018-03-09 12:58:08,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,10.75,-107.00,868.100,53.214600,6.605600,1.0,,1.1,,HDOP,ttn_http_integration_v2
4540355,2018-03-09 13:00:13,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.80,-111.00,867.700,53.214600,6.605500,5.2,,1.2,,HDOP,ttn_http_integration_v2
4540356,2018-03-09 13:00:13,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.75,-103.00,867.700,53.214600,6.605500,5.2,,1.2,,HDOP,ttn_http_integration_v2
4540418,2018-03-09 13:02:18,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-6.20,-109.00,868.300,53.214600,6.605400,18.3,,1.2,,HDOP,ttn_http_integration_v2
4540419,2018-03-09 13:02:18,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.50,-105.00,868.300,53.214600,6.605400,18.3,,1.2,,HDOP,ttn_http_integration_v2
4540489,2018-03-09 13:04:23,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-10.00,-112.00,867.900,53.214500,6.605400,12.4,,1.1,,HDOP,ttn_http_integration_v2
4540490,2018-03-09 13:04:23,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,7.75,-107.00,867.900,53.214500,6.605400,12.4,,1.1,,HDOP,ttn_http_integration_v2
4540690,2018-03-09 13:10:38,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.00,-113.00,868.100,53.214600,6.605400,5.6,,1.2,,HDOP,ttn_http_integration_v2
4540691,2018-03-09 13:10:38,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.50,-105.00,868.100,53.214600,6.605400,5.6,,1.2,,HDOP,ttn_http_integration_v2
4540760,2018-03-09 13:12:43,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.20,-111.00,867.300,53.214500,6.605300,2.5,,4.7,,HDOP,ttn_http_integration_v2
4541231,2018-03-09 13:25:12,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.50,-112.00,867.900,53.214600,6.605500,1.2,,1.0,,HDOP,ttn_http_integration_v2
4541233,2018-03-09 13:25:12,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.75,-107.00,867.900,53.214600,6.605500,1.2,,1.0,,HDOP,ttn_http_integration_v2
4542615,2018-03-09 13:56:25,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-10.00,-105.00,868.500,53.214600,6.605600,3.2,,0.9,,HDOP,ttn_http_integration_v2
4542616,2018-03-09 13:56:25,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.25,-107.00,868.500,53.214600,6.605600,3.2,,0.9,,HDOP,ttn_http_integration_v2
4542770,2018-03-09 14:00:35,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-4.20,-111.00,868.100,53.214600,6.605500,0.5,,1.2,,HDOP,ttn_http_integration_v2
4542771,2018-03-09 14:00:35,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,8.75,-106.00,868.100,53.214600,6.605500,0.5,,1.2,,HDOP,ttn_http_integration_v2
4542923,2018-03-09 14:04:44,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.20,-111.00,868.300,53.214600,6.605500,0.4,,1.1,,HDOP,ttn_http_integration_v2
4542924,2018-03-09 14:04:44,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,4.25,-103.00,868.300,53.214600,6.605500,0.4,,1.1,,HDOP,ttn_http_integration_v2
4543412,2018-03-09 14:17:14,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-8.20,-109.00,868.300,53.214700,6.605500,2.1,,4.1,,HDOP,ttn_http_integration_v2
4543502,2018-03-09 14:19:19,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,-8.00,-96.00,867.500,53.214700,6.605400,5.2,,1.8,,HDOP,ttn_http_integration_v2
4543503,2018-03-09 14:19:19,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.50,-113.00,867.500,53.214700,6.605400,5.2,,1.8,,HDOP,ttn_http_integration_v2
4543599,2018-03-09 14:21:24,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-10.80,-105.00,868.500,53.214600,6.605400,6.9,,1.1,,HDOP,ttn_http_integration_v2
4543600,2018-03-09 14:21:24,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,5.50,-106.00,868.500,53.214600,6.605400,6.9,,1.1,,HDOP,ttn_http_integration_v2
4543695,2018-03-09 14:23:28,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-7.00,-113.00,867.700,53.214600,6.605500,4.6,,1.1,,HDOP,ttn_http_integration_v2
4543696,2018-03-09 14:23:28,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,6.50,-103.00,867.700,53.214600,6.605500,4.6,,1.1,,HDOP,ttn_http_integration_v2
4543820,2018-03-09 14:25:33,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,LORA,SF8BW125,-5.00,-111.00,868.100,53.214600,6.605500,8.1,,1.5,,HDOP,ttn_http_integration_v2
4543821,2018-03-09 14:25:33,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF8BW125,9.00,-104.00,868.100,53.214600,6.605500,8.1,,1.5,,HDOP,ttn_http_integration_v2
