2877967,2017-10-12 16:04:39,explorer,explorer_a3,tbdev-tbb-groningen,,SF7BW125,-1.75,-119.00,868.100,53.214517,6.601920,-16.1,5.20,,,fused,Android4.4.2 App28:2017.06.13
2877968,2017-10-12 16:04:39,explorer,explorer_a3,1DEE140FF63441E5,,SF7BW125,-0.50,-113.00,868.100,53.214517,6.601920,-16.1,5.20,,,fused,Android4.4.2 App28:2017.06.13
4085760,2018-02-19 11:53:18,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF7BW125,1.50,-109.00,867.500,53.214704,6.605746,40.6,12.94,,,fused,Android6.0.1 App29:2017.10.18
4085793,2018-02-19 11:59:32,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF7BW125,-2.25,-120.00,868.100,53.214697,6.605763,40.6,19.63,,,fused,Android6.0.1 App29:2017.10.18
4085794,2018-02-19 11:59:32,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF7BW125,-1.00,-109.00,868.100,53.214697,6.605763,40.6,19.63,,,fused,Android6.0.1 App29:2017.10.18
4657732,2018-03-14 09:21:27,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-1.25,-112.00,868.300,53.214500,6.605400,1.1,,2.7,,HDOP,ttn_http_integration_v2
4658035,2018-03-14 09:48:32,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,5.25,-110.00,867.700,53.214600,6.605500,10.0,,1.6,,HDOP,ttn_http_integration_v2
4658047,2018-03-14 09:50:37,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,0.25,-112.00,868.500,53.214700,6.605600,3.4,,1.6,,HDOP,ttn_http_integration_v2
4658065,2018-03-14 09:54:47,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,3.25,-113.00,868.100,53.214400,6.604900,1.5,,1.6,,HDOP,ttn_http_integration_v2
4658073,2018-03-14 09:56:52,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,3.75,-115.00,867.100,53.214600,6.605800,2.4,,1.5,,HDOP,ttn_http_integration_v2
4658104,2018-03-14 09:58:57,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-2.00,-109.00,868.300,53.214700,6.605400,1.1,,1.5,,HDOP,ttn_http_integration_v2
4658155,2018-03-14 10:01:02,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,4.75,-113.00,867.300,53.214600,6.606000,0.5,,4.4,,HDOP,ttn_http_integration_v2
4658251,2018-03-14 10:07:17,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,0.50,-114.00,868.100,53.214600,6.605600,1.4,,4.2,,HDOP,ttn_http_integration_v2
4658262,2018-03-14 10:09:22,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,5.00,-111.00,867.700,53.214600,6.605200,1.4,,4.2,,HDOP,ttn_http_integration_v2
4658276,2018-03-14 10:11:27,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-2.25,-113.00,868.300,53.214500,6.605100,1.3,,1.5,,HDOP,ttn_http_integration_v2
4658291,2018-03-14 10:13:32,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,2.75,-115.00,867.900,53.214500,6.605400,1.2,,1.5,,HDOP,ttn_http_integration_v2
4658298,2018-03-14 10:15:37,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-0.25,-111.00,868.500,53.214500,6.605400,1.0,,1.3,,HDOP,ttn_http_integration_v2
4658308,2018-03-14 10:17:42,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.75,-115.00,867.100,53.214500,6.605200,0.4,,1.5,,HDOP,ttn_http_integration_v2
4658444,2018-03-14 10:32:17,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,2.00,-115.00,868.100,53.214600,6.605300,0.5,,1.1,,HDOP,ttn_http_integration_v2
4658475,2018-03-14 10:34:23,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.75,-117.00,867.900,53.214700,6.605300,0.2,,1.1,,HDOP,ttn_http_integration_v2
4658511,2018-03-14 10:36:28,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,0.00,-114.00,868.300,53.214700,6.605300,1.9,,1.1,,HDOP,ttn_http_integration_v2
4658554,2018-03-14 10:38:33,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,4.50,-113.00,867.100,53.214600,6.605400,5.5,,1.1,,HDOP,ttn_http_integration_v2
4658604,2018-03-14 10:40:38,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-1.50,-114.00,868.500,53.214600,6.605600,6.0,,1.0,,HDOP,ttn_http_integration_v2
4658708,2018-03-14 10:44:48,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,2.00,-115.00,868.100,53.214600,6.605600,2.2,,1.0,,HDOP,ttn_http_integration_v2
4658821,2018-03-14 10:48:58,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-4.25,-114.00,868.300,53.214700,6.605400,5.5,,1.2,,HDOP,ttn_http_integration_v2
4658895,2018-03-14 10:51:03,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-0.25,-113.00,867.700,53.214700,6.605600,5.0,,1.6,,HDOP,ttn_http_integration_v2
4658974,2018-03-14 10:55:13,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,4.25,-114.00,867.900,53.214400,6.605400,0.2,,1.6,,HDOP,ttn_http_integration_v2
4660791,2018-03-14 12:26:54,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.25,-117.00,867.300,53.214700,6.605700,0.6,,2.1,,HDOP,ttn_http_integration_v2
4661245,2018-03-14 12:39:24,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-1.00,-119.00,867.900,53.214600,6.605700,0.9,,1.2,,HDOP,ttn_http_integration_v2
4661257,2018-03-14 12:41:29,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-3.75,-115.00,868.300,53.214600,6.605700,3.3,,2.0,,HDOP,ttn_http_integration_v2
4661268,2018-03-14 12:43:34,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,2.75,-115.00,867.100,53.214700,6.605700,5.2,,1.1,,HDOP,ttn_http_integration_v2
4661282,2018-03-14 12:45:39,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-7.75,-113.00,868.500,53.214600,6.605600,7.8,,1.2,,HDOP,ttn_http_integration_v2
4661303,2018-03-14 12:47:44,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-3.50,-115.00,867.300,53.214500,6.605300,7.2,,2.0,,HDOP,ttn_http_integration_v2
4661327,2018-03-14 12:49:49,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-3.50,-117.00,868.100,53.214400,6.604500,9.1,,4.8,,HDOP,ttn_http_integration_v2
4661390,2018-03-14 12:56:04,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,0.00,-118.00,867.700,53.214700,6.605600,2.5,,1.0,,HDOP,ttn_http_integration_v2
4661581,2018-03-14 13:14:49,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.50,-118.00,868.100,53.214600,6.605600,0.2,,1.0,,HDOP,ttn_http_integration_v2
4662997,2018-03-14 14:13:10,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-4.25,-115.00,868.500,53.214600,6.605500,2.2,,1.0,,HDOP,ttn_http_integration_v2
4663208,2018-03-14 14:19:25,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.00,-114.00,867.700,53.214600,6.605400,1.7,,1.5,,HDOP,ttn_http_integration_v2
4663307,2018-03-14 14:21:30,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-4.75,-119.00,868.300,53.214600,6.605500,1.0,,2.1,,HDOP,ttn_http_integration_v2
4663406,2018-03-14 14:23:35,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-0.50,-119.00,867.900,53.214800,6.605200,5.9,,2.2,,HDOP,ttn_http_integration_v2
4663503,2018-03-14 14:25:40,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,-3.75,-115.00,868.500,53.214700,6.605600,4.1,,1.0,,HDOP,ttn_http_integration_v2
4663577,2018-03-14 14:27:45,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.50,-118.00,867.100,53.214700,6.605600,1.8,,1.0,,HDOP,ttn_http_integration_v2
4663693,2018-03-14 14:29:50,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,LORA,SF7BW125,1.50,-117.00,868.100,53.214700,6.605500,0.5,,1.1,,HDOP,ttn_http_integration_v2
4697357,2018-03-15 07:55:56,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF7BW125,-7.50,-115.00,868.500,53.214554,6.606219,41.0,11.43,,,fused,Android6.0.1 App30:2018.03.04
4732748,2018-03-16 07:55:08,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF7BW125,-7.20,-112.00,868.100,53.214180,6.605669,51.0,10.00,,,fused,Android6.0.1 App30:2018.03.04
4732749,2018-03-16 07:55:08,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF7BW125,-0.25,-112.00,868.100,53.214180,6.605669,51.0,10.00,,,fused,Android6.0.1 App30:2018.03.04
4811335,2018-03-19 07:54:34,expand-ttn-dev2,expand-avr,5CCF7FFFFF0B0B04,,SF7BW125,9.00,-55.00,868.100,53.214487,6.606290,43.0,10.00,,,fused,Android6.0.1 App30:2018.03.04
4811336,2018-03-19 07:54:34,expand-ttn-dev2,expand-avr,30AEA4FFFF6EF3E0,,SF7BW125,9.00,-57.00,868.100,53.214487,6.606290,43.0,10.00,,,fused,Android6.0.1 App30:2018.03.04
4811337,2018-03-19 07:54:34,expand-ttn-dev2,expand-avr,1DEE14C023A29145,,SF7BW125,-0.80,-116.00,868.100,53.214487,6.606290,43.0,10.00,,,fused,Android6.0.1 App30:2018.03.04
4811351,2018-03-19 07:56:41,expand-ttn-dev2,expand-avr,1DEE14C023A29145,,SF7BW125,-7.00,-109.00,868.300,53.214680,6.605726,40.0,10.78,,,fused,Android6.0.1 App30:2018.03.04
4811366,2018-03-19 07:58:47,expand-ttn-dev2,expand-avr,1DEE14C023A29145,,SF7BW125,-0.50,-117.00,868.500,53.214656,6.605712,0.0,11.63,,,fused,Android6.0.1 App30:2018.03.04
4811381,2018-03-19 08:00:52,expand-ttn-dev2,expand-avr,1DEE14C023A29145,,SF7BW125,1.20,-113.00,868.100,53.214669,6.605728,40.0,10.51,,,fused,Android6.0.1 App30:2018.03.04
4811382,2018-03-19 08:00:52,expand-ttn-dev2,expand-avr,30AEA4FFFF6EF3E0,,SF7BW125,9.00,-58.00,868.100,53.214669,6.605728,40.0,10.51,,,fused,Android6.0.1 App30:2018.03.04
4811383,2018-03-19 08:00:52,expand-ttn-dev2,expand-avr,5CCF7FFFFF0B0B04,,SF7BW125,8.00,-59.00,868.100,53.214669,6.605728,40.0,10.51,,,fused,Android6.0.1 App30:2018.03.04
5147438,2018-03-28 07:11:04,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,0.75,-114.00,868.100,53.214703,6.605767,40.5,10.59,,,fused,Android6.0.1 App31:2018.03.21
5147439,2018-03-28 07:11:04,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,0.75,-114.00,868.100,53.214703,6.605767,40.5,10.59,,,fused,Android6.0.1 App31:2018.03.21
5147565,2018-03-28 07:15:09,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,-0.50,-116.00,868.100,53.214685,6.605762,40.5,10.17,,,fused,Android6.0.1 App31:2018.03.21
5147566,2018-03-28 07:15:09,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,-0.50,-116.00,868.100,53.214685,6.605762,40.5,10.17,,,fused,Android6.0.1 App31:2018.03.21
5147657,2018-03-28 07:19:16,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,-4.00,-115.00,868.100,53.214697,6.605762,40.5,10.71,,,fused,Android6.0.1 App31:2018.03.21
5147658,2018-03-28 07:19:16,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,-4.00,-115.00,868.100,53.214697,6.605762,40.5,10.71,,,fused,Android6.0.1 App31:2018.03.21
5147659,2018-03-28 07:19:16,expand-ttn-dev2,expand-avr,tbdev-tbb-groningen,,SF7BW125,-4.00,-115.00,868.100,53.214697,6.605762,40.5,10.71,,,fused,Android6.0.1 App31:2018.03.21
5183672,2018-03-29 06:46:40,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF7BW125,-3.50,-108.00,867.500,53.214102,6.605377,46.0,10.00,,,fused,Android6.0.1 App31:2018.03.21
5183673,2018-03-29 06:46:40,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF7BW125,-3.20,-110.00,867.500,53.214102,6.605377,46.0,10.00,,,fused,Android6.0.1 App31:2018.03.21
