4012055,2018-02-15 09:30:22,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF10BW125,-10.50,-109.00,868.300,53.214697,6.605765,39.9,18.83,,,fused,Android6.0.1 App29:2017.10.18
4012056,2018-02-15 09:30:22,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF10BW125,1.25,-114.00,868.300,53.214697,6.605765,39.9,18.83,,,fused,Android6.0.1 App29:2017.10.18
4015488,2018-02-15 17:01:00,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF10BW125,-16.00,-113.00,868.300,53.214694,6.605754,39.9,12.59,,,fused,Android6.0.1 App29:2017.10.18
4015489,2018-02-15 17:01:00,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF10BW125,-8.25,-119.00,868.300,53.214694,6.605754,39.9,12.59,,,fused,Android6.0.1 App29:2017.10.18
4015603,2018-02-15 17:15:36,expand-ttn-dev,expand-rfm95,tbdev-tbb-groningen,,SF10BW125,-10.50,-119.00,868.100,53.214336,6.606145,30.0,4.00,,,fused,Android6.0.1 App29:2017.10.18
4015604,2018-02-15 17:15:36,expand-ttn-dev,expand-rfm95,1DEE140FF63441E5,,SF10BW125,-11.50,-117.00,868.100,53.214336,6.606145,30.0,4.00,,,fused,Android6.0.1 App29:2017.10.18
