['4363135', '2018-03-04 20:20:07', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '9.50', '-64.00', '904.900', '42.837337', '-85.628975', '239.0', '', '1.9', '4', 'sats', 'ttn_http_integration_v2'],1520121600,Clear,clear-night,38.35,36.43,14.14,0.37,1033.68,3.06,10,
['4364257', '2018-03-04 20:57:27', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '10.00', '-65.00', '903.900', '42.837559', '-85.628448', '210.0', '', '1.7', '5', 'sats', 'ttn_http_integration_v2'],1520121600,Clear,clear-night,38.35,36.43,14.14,0.37,1033.68,3.06,10,
['4367420', '2018-03-05 03:12:25', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '10.80', '-83.00', '904.100', '42.837406', '-85.628914', '256.0', '', '0.9', '9', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4388147', '2018-03-05 21:17:14', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '11.00', '-72.00', '904.100', '42.837505', '-85.628838', '236.0', '', '1.7', '5', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4389722', '2018-03-06 00:20:55', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '11.50', '-66.00', '903.900', '42.837513', '-85.628685', '247.0', '', '1.1', '9', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4400053', '2018-03-06 13:41:56', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '7.20', '-99.00', '904.100', '42.837757', '-85.628624', '242.0', '', '1.0', '7', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4400054', '2018-03-06 13:41:59', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '3.20', '-111.00', '904.300', '42.837753', '-85.628441', '241.0', '', '1.0', '7', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4400055', '2018-03-06 13:42:01', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '-6.50', '-107.00', '904.500', '42.837753', '-85.628204', '240.0', '', '1.2', '6', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4400056', '2018-03-06 13:42:04', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF9BW125', '-2.80', '-113.00', '904.700', '42.837753', '-85.628204', '240.0', '', '1.2', '6', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4610183', '2018-03-11 20:51:23', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF9BW125', '10.50', '-41.00', '904.700', '42.837521', '-85.628761', '241.0', '', '1.4', '7', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4668351', '2018-03-14 16:09:16', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF9BW125', '11.75', '-95.00', '904.100', '42.837738', '-85.628624', '240.0', '', '1.1', '9', 'sats', 'ttn_http_integration_v2'],1520985600,Mostly Cloudy,partly-cloudy-night,28.68,21.91,18.73,0.66,1019.77,6.46,10,
['5177543', '2018-03-29 02:19:22', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF9BW125', '12.00', '-19.00', '904.500', '42.837505', '-85.628822', '231.0', '', '4.2', '4', 'sats', 'ttn_http_integration_v2'],1522281600,Mostly Cloudy,partly-cloudy-night,47.64,47.64,38.79,0.71,1013.71,1.22,10,
