['4367413', '2018-03-05 03:11:24', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '6.20', '-81.00', '903.900', '42.837406', '-85.628914', '258.0', '', '1.1', '8', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4378658', '2018-03-05 14:06:32', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '6.80', '-76.00', '904.300', '42.837509', '-85.628929', '256.0', '', '3.1', '4', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4378659', '2018-03-05 14:06:36', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '7.80', '-76.00', '904.500', '42.837509', '-85.628929', '256.0', '', '3.1', '4', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4378660', '2018-03-05 14:06:43', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '10.80', '-85.00', '904.700', '42.837456', '-85.628822', '218.0', '', '3.1', '4', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4378802', '2018-03-05 14:17:29', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '6.50', '-85.00', '904.500', '42.837349', '-85.628860', '260.0', '', '3.1', '4', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4388138', '2018-03-05 21:16:38', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '7.20', '-65.00', '903.900', '42.837456', '-85.628731', '233.0', '', '1.7', '5', 'sats', 'ttn_http_integration_v2'],1520208000,Partly Cloudy,partly-cloudy-night,38.97,35.13,21.54,0.49,1029.8,5.18,10,
['4389833', '2018-03-06 00:34:56', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '8.50', '-87.00', '903.900', '42.837475', '-85.628784', '240.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4400052', '2018-03-06 13:41:50', 'mapper01', 'esp32ttnmapper', 'B827EBFFFEB42372', 'LORA', 'SF10BW125', '7.50', '-96.00', '903.900', '42.837624', '-85.628693', '240.0', '', '1.6', '6', 'sats', 'ttn_http_integration_v2'],1520294400,Mostly Cloudy,partly-cloudy-night,36.18,29.84,17.78,0.47,1016.78,8.18,10,
['4604429', '2018-03-11 15:16:24', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.75', '-57.00', '905.100', '42.837498', '-85.628754', '244.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606055', '2018-03-11 16:22:49', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.50', '-53.00', '904.300', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606057', '2018-03-11 16:22:53', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '8.25', '-52.00', '904.500', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606059', '2018-03-11 16:22:56', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.75', '-53.00', '904.700', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606064', '2018-03-11 16:23:00', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.50', '-53.00', '904.900', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606067', '2018-03-11 16:23:03', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.25', '-53.00', '905.100', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606072', '2018-03-11 16:23:05', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.25', '-53.00', '905.300', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606073', '2018-03-11 16:23:09', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.50', '-53.00', '903.900', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606076', '2018-03-11 16:23:13', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.00', '-53.00', '904.100', '42.837234', '-85.628876', '285.0', '', '1.5', '6', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606082', '2018-03-11 16:23:29', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '5.25', '-57.00', '904.300', '42.837330', '-85.628891', '281.0', '', '2.4', '5', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606084', '2018-03-11 16:23:33', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.50', '-59.00', '904.500', '42.837330', '-85.628891', '281.0', '', '2.4', '5', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606086', '2018-03-11 16:23:36', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.50', '-59.00', '904.700', '42.837330', '-85.628891', '281.0', '', '2.4', '5', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606087', '2018-03-11 16:23:41', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.75', '-57.00', '904.900', '42.837330', '-85.628891', '281.0', '', '2.4', '5', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4606090', '2018-03-11 16:23:45', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.50', '-57.00', '905.100', '42.837330', '-85.628891', '281.0', '', '2.4', '5', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610155', '2018-03-11 20:50:22', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '8.00', '-47.00', '904.500', '42.837521', '-85.628761', '230.0', '', '1.0', '8', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610363', '2018-03-11 20:58:01', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.00', '-29.00', '904.300', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610367', '2018-03-11 20:58:05', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '8.00', '-28.00', '904.500', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610368', '2018-03-11 20:58:10', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '8.50', '-29.00', '904.700', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610371', '2018-03-11 20:58:15', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.75', '-29.00', '904.900', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610372', '2018-03-11 20:58:18', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '8.00', '-28.00', '905.100', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610376', '2018-03-11 20:58:22', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.50', '-29.00', '905.300', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610380', '2018-03-11 20:58:26', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.75', '-38.00', '903.900', '42.837521', '-85.628761', '232.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4610404', '2018-03-11 20:59:29', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '7.50', '-33.00', '904.100', '42.837521', '-85.628761', '236.0', '', '1.0', '9', 'sats', 'ttn_http_integration_v2'],1520726400,Mostly Cloudy,partly-cloudy-night,33.39,33.39,21.74,0.62,1020.56,1.55,10,
['4668314', '2018-03-14 16:08:47', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '6.25', '-89.00', '903.900', '42.837666', '-85.628723', '242.0', '', '1.1', '9', 'sats', 'ttn_http_integration_v2'],1520985600,Mostly Cloudy,partly-cloudy-night,28.68,21.91,18.73,0.66,1019.77,6.46,10,
['5177549', '2018-03-29 02:19:31', 'mapper01', 'esp32ttnmapper', 'radiopi01', 'LORA', 'SF10BW125', '10.25', '-16.00', '904.900', '42.837505', '-85.628822', '231.0', '', '4.2', '4', 'sats', 'ttn_http_integration_v2'],1522281600,Mostly Cloudy,partly-cloudy-night,47.64,47.64,38.79,0.71,1013.71,1.22,10,
