4363130,2018-03-04 20:19:55,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,12.20,-66.00,904.700,42.837452,-85.628738,238.0,,1.9,4,sats,ttn_http_integration_v2
4363135,2018-03-04 20:20:07,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,9.50,-64.00,904.900,42.837337,-85.628975,239.0,,1.9,4,sats,ttn_http_integration_v2
4364257,2018-03-04 20:57:27,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,10.00,-65.00,903.900,42.837559,-85.628448,210.0,,1.7,5,sats,ttn_http_integration_v2
4367420,2018-03-05 03:12:25,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,10.80,-83.00,904.100,42.837406,-85.628914,256.0,,0.9,9,sats,ttn_http_integration_v2
4388147,2018-03-05 21:17:14,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,11.00,-72.00,904.100,42.837505,-85.628838,236.0,,1.7,5,sats,ttn_http_integration_v2
4389722,2018-03-06 00:20:55,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,11.50,-66.00,903.900,42.837513,-85.628685,247.0,,1.1,9,sats,ttn_http_integration_v2
4400053,2018-03-06 13:41:56,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,7.20,-99.00,904.100,42.837757,-85.628624,242.0,,1.0,7,sats,ttn_http_integration_v2
4400054,2018-03-06 13:41:59,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,3.20,-111.00,904.300,42.837753,-85.628441,241.0,,1.0,7,sats,ttn_http_integration_v2
4400055,2018-03-06 13:42:01,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,-6.50,-107.00,904.500,42.837753,-85.628204,240.0,,1.2,6,sats,ttn_http_integration_v2
4400056,2018-03-06 13:42:04,mapper01,esp32ttnmapper,B827EBFFFEB42372,LORA,SF9BW125,-2.80,-113.00,904.700,42.837753,-85.628204,240.0,,1.2,6,sats,ttn_http_integration_v2
4610183,2018-03-11 20:51:23,mapper01,esp32ttnmapper,radiopi01,LORA,SF9BW125,10.50,-41.00,904.700,42.837521,-85.628761,241.0,,1.4,7,sats,ttn_http_integration_v2
4668351,2018-03-14 16:09:16,mapper01,esp32ttnmapper,radiopi01,LORA,SF9BW125,11.75,-95.00,904.100,42.837738,-85.628624,240.0,,1.1,9,sats,ttn_http_integration_v2
5177543,2018-03-29 02:19:22,mapper01,esp32ttnmapper,radiopi01,LORA,SF9BW125,12.00,-19.00,904.500,42.837505,-85.628822,231.0,,4.2,4,sats,ttn_http_integration_v2
