['5114682', '2018-03-27 15:13:38', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '-12.20', '-115.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5114689', '2018-03-27 15:13:43', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '-8.50', '-89.00', '914.200', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5124685', '2018-03-27 18:09:07', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '8.50', '-30.00', '913.500', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5124686', '2018-03-27 18:09:07', 'sodaq-rob1', 'sodaq-tracker-rob', 'AA555A00080601C9', 'LORA', 'SF10BW125', '-12.00', '-121.00', '868.100', '52.229800', '5.179000', '-1.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5124687', '2018-03-27 18:09:07', 'sodaq-rob1', 'sodaq-tracker-rob', 'AA555A0008060778', 'LORA', 'SF10BW125', '-0.80', '-116.00', '868.100', '52.229800', '5.179000', '-1.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5124688', '2018-03-27 18:09:07', 'sodaq-rob1', 'sodaq-tracker-rob', '0000024B080E0BF0', 'LORA', 'SF10BW125', '-7.00', '-111.00', '868.100', '52.229800', '5.179000', '-1.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5124689', '2018-03-27 18:09:09', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '1.80', '-111.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522108800,Partly Cloudy,partly-cloudy-day,-8.58,-23.03,-14.87,0.73,1019.14,6.69,
['5134681', '2018-03-28 00:05:09', 'sodaq-rob1', 'sodaq-tracker-rob', 'AA555A0008060778', 'LORA', 'SF10BW125', '-4.00', '-117.00', '868.300', '52.229900', '5.178900', '28.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5134682', '2018-03-28 00:05:09', 'sodaq-rob1', 'sodaq-tracker-rob', '0000024B080E0BF0', 'LORA', 'SF10BW125', '-8.20', '-109.00', '868.300', '52.229900', '5.178900', '28.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5134683', '2018-03-28 00:05:09', 'sodaq-rob1', 'sodaq-tracker-rob', 'plg-ttn-gw1', 'LORA', 'SF10BW125', '10.25', '-51.00', '868.300', '52.229900', '5.178900', '28.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5154680', '2018-03-28 11:08:39', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '14.00', '-17.00', '913.700', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5154682', '2018-03-28 11:08:41', 'bottle-tracker', 'wnagele-ttnmapper', 'B827EBFFFED93660', '', 'SF10BW125', '-9.50', '-109.00', '868.300', '48.206299', '16.355908', '202.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5154683', '2018-03-28 11:08:41', 'bottle-tracker', 'wnagele-ttnmapper', 'B827EBFFFE09813E', '', 'SF10BW125', '0.20', '-107.00', '868.300', '48.206299', '16.355908', '202.0', '1.40', '', '', 'joris_binary', 'mqtt import v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5164681', '2018-03-28 16:12:16', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '9.80', '-21.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5174680', '2018-03-28 23:32:53', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '10.20', '-19.00', '913.100', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5174681', '2018-03-28 23:32:56', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '-0.20', '-119.00', '913.500', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5174682', '2018-03-28 23:33:01', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '0.50', '-120.00', '913.700', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5174688', '2018-03-28 23:34:08', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '9.50', '-18.00', '913.500', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5174689', '2018-03-28 23:34:09', 'sodaq-rob1', 'sodaq-tracker-rob', '0000024B080E0BF0', 'LORA', 'SF10BW125', '-8.80', '-108.00', '868.300', '52.229800', '5.178900', '28.0', '', '', '', 'Cayenne LPP', 'ttn_http_integration_v2'],1522195200,Partly Cloudy,partly-cloudy-day,-8.08,-22.42,-14.36,0.73,1019.21,6.69,
['5184680', '2018-03-29 07:05:41', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '-7.20', '-115.00', '913.300', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Partly Cloudy,partly-cloudy-day,-7.57,-21.79,-13.83,0.73,1019.27,6.68,
['5194686', '2018-03-29 12:48:12', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '-10.00', '-112.00', '913.500', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Partly Cloudy,partly-cloudy-day,-7.57,-21.79,-13.83,0.73,1019.27,6.68,
['5194689', '2018-03-29 12:48:39', 'stm32', 'whin_app_test', 'C0EE40FFFF293A0C', 'LORA', 'SF10BW125', '-12.20', '-109.00', '913.700', '40.429348', '-86.912512', '189.0', '', '1.5', '', 'HDOP', 'ttn_http_integration_v2'],1522281600,Partly Cloudy,partly-cloudy-day,-7.57,-21.79,-13.83,0.73,1019.27,6.68,
