533624,2016-09-25 08:06:07,00000000020105DA,70B3D57ED000012E,1DEE15A874D24644,,SF8BW125,-9.00,-117.00,868.100,51.468144,5.507546,60.0,3.00,,,gps,Android5.0.1 App16:2016.08.01
748045,2016-12-01 08:03:42,00000000020105DA,70B3D57ED000012E,AA555A0000001111,,SF8BW125,-6.80,-114.00,868.300,51.468741,5.401544,61.0,3.00,,,gps,Android5.0.1 App16:2016.08.01
1097761,2017-02-22 18:41:46,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,5.80,-111.00,868.300,51.468604,5.487371,76.0,6.00,,,fused,Android5.0.1 App25:2017.02.18d
1117714,2017-03-02 08:49:30,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,11.20,-83.00,868.300,51.468657,5.486941,65.0,9.00,,,fused,Android5.0.1 App25:2017.02.18d
1122557,2017-03-04 13:56:10,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,10.50,-102.00,868.300,51.468786,5.487396,75.0,5.00,,,fused,Android5.0.1 App25:2017.02.18d
1122558,2017-03-04 13:56:10,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,4.50,-103.00,868.300,51.468786,5.487396,75.0,5.00,,,fused,Android5.0.1 App25:2017.02.18d
1136576,2017-03-10 11:13:19,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,10.50,-111.00,867.300,51.468551,5.486932,64.0,3.00,,,fused,Android5.0.1 App25:2017.02.18d
1136577,2017-03-10 11:13:19,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,10.50,-111.00,867.300,51.468551,5.486932,64.0,3.00,,,fused,Android5.0.1 App25:2017.02.18d
1136578,2017-03-10 11:13:19,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,0.00,-106.00,867.300,51.468551,5.486932,64.0,3.00,,,fused,Android5.0.1 App25:2017.02.18d
1136579,2017-03-10 11:13:19,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,0.00,-106.00,867.300,51.468551,5.486932,64.0,3.00,,,fused,Android5.0.1 App25:2017.02.18d
1136580,2017-03-10 11:13:19,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,0.00,-106.00,867.300,51.468551,5.486932,64.0,3.00,,,fused,Android5.0.1 App25:2017.02.18d
1136581,2017-03-10 11:13:19,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,10.50,-111.00,867.300,51.468551,5.486932,64.0,3.00,,,fused,Android5.0.1 App25:2017.02.18d
1417060,2017-04-23 17:49:03,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,1.20,-106.00,868.300,51.468164,5.487316,79.0,9.00,,,fused,Android5.0.1 App27:2017.04.01
1417061,2017-04-23 17:49:03,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,8.80,-99.00,868.300,51.468164,5.487316,79.0,9.00,,,fused,Android5.0.1 App27:2017.04.01
1417623,2017-04-24 09:03:15,feather_m0,my_experimental_nodes,0000FEED00005674,,SF8BW125,-8.00,-117.00,868.500,51.481257,5.515468,54.0,6.00,,,fused,Android5.0.1 App27:2017.04.01
1417657,2017-04-24 09:16:26,feather_m0,my_experimental_nodes,0000FEED00005674,,SF8BW125,-8.50,-119.00,868.300,51.468487,5.518655,45.0,20.00,,,fused,Android5.0.1 App27:2017.04.01
1417685,2017-04-24 09:24:10,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,-5.00,-114.00,867.700,51.468076,5.506422,63.0,13.00,,,fused,Android5.0.1 App27:2017.04.01
1417692,2017-04-24 09:25:16,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,-5.00,-117.00,868.100,51.468521,5.506788,57.0,17.00,,,fused,Android5.0.1 App27:2017.04.01
1474955,2017-05-05 09:00:56,feather_m0,my_experimental_nodes,0000FEED00005674,,SF8BW125,-8.00,-117.00,868.100,51.468203,5.521114,64.0,17.00,,,fused,Android5.0.1 App27:2017.04.01
1474956,2017-05-05 09:00:56,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,-2.20,-116.00,868.100,51.468203,5.521114,64.0,17.00,,,fused,Android5.0.1 App27:2017.04.01
1474959,2017-05-05 09:07:29,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,-7.20,-113.00,868.300,51.468184,5.507244,56.0,14.00,,,fused,Android5.0.1 App27:2017.04.01
1476707,2017-05-05 15:13:22,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,4.20,-112.00,867.700,51.468294,5.486329,48.0,5.00,,,fused,Android5.0.1 App27:2017.04.01
1476708,2017-05-05 15:13:22,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,11.00,-89.00,867.700,51.468294,5.486329,48.0,5.00,,,fused,Android5.0.1 App27:2017.04.01
1501749,2017-05-10 20:50:41,feather_m0,my_experimental_nodes,1DEE15A874D24644,,SF8BW125,1.00,-107.00,868.100,51.468950,5.479081,73.0,13.00,,,fused,Android5.0.1 App27:2017.04.01
1501750,2017-05-10 20:50:41,feather_m0,my_experimental_nodes,AA555A0000001111,,SF8BW125,10.80,-90.00,868.100,51.468950,5.479081,73.0,13.00,,,fused,Android5.0.1 App27:2017.04.01
2100407,2017-08-01 09:21:35,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF8BW125,5.00,-108.00,867.700,51.468537,5.404536,73.9,4.00,,,fused,Android7.0 App28:2017.06.13
2237683,2017-08-14 10:49:43,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF8BW125,8.50,-101.00,867.300,51.468317,5.404579,71.2,4.00,,,fused,Android7.0 App28:2017.06.13
2651506,2017-09-12 19:00:29,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF8BW125,-3.00,-121.00,868.100,51.468345,5.444724,68.9,8.00,,,fused,Android7.0 App28:2017.06.13
3512468,2018-01-09 12:50:30,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,0000024B080E015D,,SF8BW125,-10.50,-119.00,867.900,51.831390,5.252913,51.5,4.00,,,fused,Android7.0 App29:2017.10.18
3514468,2018-01-09 16:08:02,erwin_gps1,openiot_to_ttnmapper,B827EBFFFEB1CA76,,SF8BW125,-6.00,-106.00,868.500,48.107422,16.315074,210.0,0.70,,,joris_binary,mqtt import v2
3591219,2018-01-15 10:32:55,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF8BW125,9.80,-103.00,868.100,51.468169,5.404660,66.3,4.00,,,fused,Android7.0 App29:2017.10.18
3591220,2018-01-15 10:32:55,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF8BW125,9.80,-103.00,868.100,51.468169,5.404660,66.3,4.00,,,fused,Android7.0 App29:2017.10.18
4013396,2018-02-15 14:13:07,hellofrans,franstest2,FFFEB827EB75534E,LORA,SF8BW125,2.80,-112.00,868.500,51.468156,5.403996,0.0,,3.2,8,sats,ttn_http_integration_v2
4155020,2018-02-22 17:58:32,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF8BW125,5.80,-102.00,868.100,51.468805,5.405444,64.7,4.00,,,fused,Android7.0 App29:2017.10.18
4308950,2018-03-02 16:37:02,hellofrans,franstest2,0013EFFFFE110294,,SF8BW125,11.80,-100.00,868.300,51.468163,5.250969,61.8,10.00,,,fused,Android7.0 App29:2017.10.18
4492291,2018-03-08 18:27:59,hellofrans,franstest2,FFFEB827EB75534E,LORA,SF8BW125,7.50,-95.00,868.500,51.468732,5.391690,0.0,,3.3,9,sats,ttn_http_integration_v2
4492292,2018-03-08 18:27:59,hellofrans,franstest2,FFFEB827EB75534E,,SF8BW125,7.50,-95.00,868.500,51.468729,5.391691,63.4,10.00,,,fused,Android7.0 App29:2017.10.18
4712755,2018-03-15 15:35:10,hellofrans,franstest2,0013EFFFFE110294,LORA,SF8BW125,-0.80,-116.00,868.500,51.468820,5.250318,25.0,,2.0,4,sats,ttn_http_integration_v2
4712794,2018-03-15 15:36:04,hellofrans,franstest2,0013EFFFFE110294,LORA,SF8BW125,1.80,-117.00,868.100,51.468796,5.250513,25.0,,2.6,4,sats,ttn_http_integration_v2
4712842,2018-03-15 15:36:58,hellofrans,franstest2,0013EFFFFE110294,LORA,SF8BW125,0.80,-118.00,868.300,51.468832,5.250290,25.0,,3.1,4,sats,ttn_http_integration_v2
4712918,2018-03-15 15:39:11,hellofrans,franstest2,0013EFFFFE110294,LORA,SF8BW125,4.20,-113.00,868.100,51.468756,5.248232,38.0,,1.4,5,sats,ttn_http_integration_v2
4715452,2018-03-15 16:13:45,hellofrans,franstest2,0013EFFFFE110294,LORA,SF8BW125,-2.20,-113.00,868.100,51.468328,5.248986,53.0,,1.1,7,sats,ttn_http_integration_v2
