758827,2016-12-03 13:24:41,5629AABB5629CCDD,70B3D57ED00017BE,AA555A0000001111,,SF9BW125,11.00,-101.00,868.300,51.468712,5.472540,54.0,3.00,,,gps,Android5.0.1 App16:2016.08.01
767239,2016-12-05 09:44:02,5629AABB5629CCDD,70B3D57ED00017BE,AA555A0000001111,,SF9BW125,7.50,-95.00,868.500,51.468552,5.473342,56.0,3.00,,,gps,Android5.0.1 App16:2016.08.01
780153,2016-12-07 22:29:45,0000000002014AA4,70B3D57ED00015BE,AA555A0000001111,,SF9BW125,11.20,-95.00,867.100,51.468333,5.487163,59.0,10.00,,,gps,Android5.0.1 App16:2016.08.01
780154,2016-12-07 22:29:45,0000000002014AA4,70B3D57ED00015BE,1DEE15A874D24644,,SF9BW125,1.20,-117.00,867.100,51.468333,5.487163,59.0,10.00,,,gps,Android5.0.1 App16:2016.08.01
1768613,2017-06-16 12:00:06,skylab_tracker_0001,skylab_main,0000024B08030189,,SF9BW125,-6.20,-118.00,868.500,51.468600,5.684800,39.0,,,,preparsed_json,mqtt import v2
1868672,2017-06-29 18:37:22,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,8.20,-100.00,867.100,51.468696,5.405486,69.0,3.90,,,fused,Android5.0.1 App25:2017.02.18d
2168140,2017-08-07 08:42:51,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,1.80,-117.00,867.900,51.468766,5.404498,70.8,4.00,,,fused,Android7.0 App28:2017.06.13
2641772,2017-09-11 09:30:18,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,-6.00,-105.00,867.500,51.468000,5.404771,59.0,6.00,,,fused,Android7.0 App28:2017.06.13
2645696,2017-09-11 20:07:12,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,AA555A0000001111,,SF9BW125,2.00,-112.00,868.300,51.468937,5.447291,65.9,4.00,,,fused,Android7.0 App28:2017.06.13
2645750,2017-09-11 20:12:05,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,0.20,-119.00,868.300,51.468699,5.445297,58.2,4.00,,,fused,Android7.0 App28:2017.06.13
2651505,2017-09-12 19:00:19,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,3.80,-117.00,867.900,51.468489,5.445154,69.9,8.00,,,fused,Android7.0 App28:2017.06.13
2661526,2017-09-14 06:38:27,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,AA555A0000001111,,SF9BW125,-8.80,-117.00,868.300,51.468645,5.441835,77.1,4.00,,,fused,Android7.0 App28:2017.06.13
2687395,2017-09-18 11:00:10,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,8.20,-117.00,868.100,51.468626,5.404505,68.9,4.00,,,fused,Android7.0 App28:2017.06.13
3042224,2017-11-03 15:55:02,sensor_oud1,technogation_nodes,AA555A0000001111,,SF9BW125,8.20,-115.00,868.300,51.468222,5.487028,9.8,10.00,,,ios,iOS 11.0.3 - org.ttnmapper.ios.TTNMapper:16
3505171,2018-01-08 09:54:23,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,FFFEB827EB75534E,,SF9BW125,7.00,-111.00,868.300,51.468110,5.404555,71.4,4.00,,,fused,Android7.0 App29:2017.10.18
3505172,2018-01-08 09:54:23,wemos-rfm95-sd-gps-red-breadboard,current-ttn-trackers,AA555A0000001111,,SF9BW125,-9.20,-113.00,868.300,51.468110,5.404555,71.4,4.00,,,fused,Android7.0 App29:2017.10.18
3513468,2018-01-09 14:48:23,adafruit_a3kloon,pinger_iota3,008000000000B6B1,,SF9BW125,-5.20,-120.00,868.100,52.779167,6.905809,67.0,4.55,,,fused,Android7.1.2 App29:2017.10.18
4519468,2018-03-09 05:40:20,adeunis_04,gps_tracking,7276FF000B030C96,,SF9BW125,1.50,-118.00,867.700,52.540617,13.333333,0.0,,,,adeunis_demo,mqtt import v2
5144681,2018-03-28 06:03:32,adeunis_04,gps_tracking,C0EE40FFFF2934D7,LORA,SF9BW125,-2.20,-119.00,867.300,52.495517,13.330500,0.0,,3.0,9,sats,ttn_http_integration_v2
5154686,2018-03-28 11:08:51,bottle-tracker,wnagele-ttnmapper,B827EBFFFE09813E,,SF9BW125,1.80,-108.00,868.100,48.206139,16.355994,205.0,1.30,,,joris_binary,mqtt import v2
5164680,2018-03-28 16:12:14,drivetest,ttn-apeldoorn,AA555A0000090171,,SF9BW125,8.80,-107.00,868.100,52.184095,5.943850,0.7,10.00,,,fused,Android6.0 App31:2018.03.21
