3283021,2017-12-09 17:13:53,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-101.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3283613,2017-12-09 18:17:35,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.25,-97.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3287602,2017-12-10 11:59:39,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,6.25,-105.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3289526,2017-12-10 14:45:52,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,2.50,-113.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3289989,2017-12-10 15:58:27,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,5.75,-111.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3293665,2017-12-11 08:20:10,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.75,-89.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3293954,2017-12-11 09:24:37,gps_tc1,gps_nodes_tc,0000024B080E015D,,SF7BW125,-3.20,-119.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3300238,2017-12-12 06:30:19,gps_tc1,gps_nodes_tc,84EB18FFFEE52DFF,,SF7BW125,-7.20,-121.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3300239,2017-12-12 06:30:20,gps_tc1,gps_nodes_tc,0000024B08030C5F,,SF7BW125,-7.25,-120.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3303499,2017-12-12 17:00:44,gps_tc1,gps_nodes_tc,228516E3D4113818,,SF7BW125,-7.20,-119.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3304085,2017-12-12 18:54:37,gps_tc1,gps_nodes_tc,1DEE138C7DD7F1A4,,SF7BW125,-2.50,-112.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3307221,2017-12-13 09:17:14,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3315984,2017-12-14 16:06:14,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-66.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3326685,2017-12-16 10:44:28,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-77.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3327260,2017-12-16 11:44:32,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3327672,2017-12-16 12:56:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-71.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3328341,2017-12-16 14:21:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-73.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3328657,2017-12-16 15:46:22,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3329018,2017-12-16 16:50:50,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-66.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3329155,2017-12-16 17:51:01,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-66.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3330091,2017-12-16 19:31:52,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.25,-69.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3330808,2017-12-16 20:32:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-70.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3331015,2017-12-16 21:37:19,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3331132,2017-12-16 22:37:39,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3331234,2017-12-16 23:37:53,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.25,-66.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3331568,2017-12-17 00:38:06,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-66.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3331880,2017-12-17 01:38:14,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332019,2017-12-17 02:38:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332091,2017-12-17 04:01:31,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-70.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332135,2017-12-17 05:01:47,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.00,-69.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332177,2017-12-17 06:02:05,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-66.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332220,2017-12-17 07:02:18,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-69.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332238,2017-12-17 08:03:31,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.50,-69.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332296,2017-12-17 09:07:51,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-69.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3332973,2017-12-17 10:27:50,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3333261,2017-12-17 11:30:08,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-66.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3333968,2017-12-17 13:12:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-67.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3334339,2017-12-17 14:16:25,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3335734,2017-12-17 16:30:24,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.50,-67.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3335877,2017-12-17 17:47:22,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-66.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3336642,2017-12-17 19:30:17,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-64.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3337682,2017-12-17 22:47:58,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3337893,2017-12-18 04:59:52,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-69.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3338315,2017-12-18 06:16:44,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.50,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3338894,2017-12-18 07:17:07,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-69.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3339442,2017-12-18 08:17:23,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3340114,2017-12-18 09:18:32,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3341002,2017-12-18 10:20:54,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-66.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3341406,2017-12-18 11:21:03,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-67.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3341855,2017-12-18 12:21:11,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-66.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3342094,2017-12-18 13:31:55,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-66.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3342351,2017-12-18 14:36:18,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-65.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3344222,2017-12-18 15:36:31,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3346507,2017-12-18 16:36:42,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.75,-67.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3347293,2017-12-18 17:36:49,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-67.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3347653,2017-12-18 19:21:39,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-66.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3348012,2017-12-18 20:44:37,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3348324,2017-12-18 21:51:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.75,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3348523,2017-12-18 22:58:47,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-66.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3349014,2017-12-19 00:04:17,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3349363,2017-12-19 01:12:02,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-69.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3349767,2017-12-19 02:14:21,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-67.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3350405,2017-12-19 04:55:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3350566,2017-12-19 05:55:47,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-63.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3351066,2017-12-19 06:56:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-65.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3351770,2017-12-19 07:56:09,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3352639,2017-12-19 09:20:17,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-66.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3353836,2017-12-19 10:20:35,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.50,-69.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3356593,2017-12-19 14:09:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,6.50,-66.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3360406,2017-12-19 17:46:02,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-66.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3360653,2017-12-19 19:17:24,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.50,-66.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3361004,2017-12-19 20:17:37,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-66.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3361406,2017-12-19 21:29:11,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-64.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3361518,2017-12-19 22:29:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-66.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3361904,2017-12-20 04:57:07,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-64.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3363785,2017-12-20 10:51:36,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-66.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3364112,2017-12-20 12:06:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-66.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3364382,2017-12-20 13:34:48,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3365030,2017-12-20 14:36:03,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-66.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3365351,2017-12-20 15:36:22,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-67.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3367153,2017-12-20 16:41:42,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-65.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3368249,2017-12-20 17:41:56,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-65.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3368579,2017-12-20 19:28:52,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-66.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3370508,2017-12-20 23:04:15,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-65.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3370978,2017-12-21 04:50:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-67.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3371391,2017-12-21 06:48:34,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-66.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3373933,2017-12-21 10:38:05,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-66.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3377534,2017-12-21 13:59:43,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3379369,2017-12-21 17:38:54,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-66.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3380981,2017-12-21 22:05:59,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-65.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3381338,2017-12-21 23:08:17,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-66.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3385827,2017-12-22 09:06:45,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-63.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3387589,2017-12-22 13:56:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-68.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3387865,2017-12-22 15:01:48,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-72.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3424991,2017-12-27 19:22:04,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-82.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3427087,2017-12-28 10:21:44,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-87.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3427296,2017-12-28 11:21:50,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-71.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3428092,2017-12-28 12:22:01,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-71.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3429140,2017-12-28 13:32:35,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-71.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3430166,2017-12-28 14:50:32,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3431766,2017-12-28 16:17:45,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-69.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3432275,2017-12-28 17:38:53,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-71.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3432428,2017-12-28 18:45:24,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-72.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3432516,2017-12-28 19:45:34,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-72.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3433117,2017-12-28 20:45:42,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-71.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3433406,2017-12-28 21:46:01,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-72.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3433552,2017-12-28 22:47:18,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-69.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3433756,2017-12-28 23:47:39,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-73.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3433962,2017-12-29 00:55:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-71.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3433998,2017-12-29 01:57:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-72.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3434039,2017-12-29 03:48:31,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-75.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3434158,2017-12-29 04:48:44,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.25,-73.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3434240,2017-12-29 06:08:45,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-73.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3434347,2017-12-29 07:08:56,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-75.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3434664,2017-12-29 09:34:33,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-72.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3435166,2017-12-29 10:34:51,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-71.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3435875,2017-12-29 11:38:12,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-69.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3436230,2017-12-29 12:40:34,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3436615,2017-12-29 13:40:48,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-70.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3437070,2017-12-29 14:47:10,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-69.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3438189,2017-12-29 16:03:01,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-71.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3438717,2017-12-29 17:08:33,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.00,-69.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3438786,2017-12-29 18:19:11,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-69.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3438934,2017-12-29 19:54:32,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.00,-71.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439513,2017-12-29 20:55:53,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-69.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439587,2017-12-29 22:01:21,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439620,2017-12-29 23:01:32,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439639,2017-12-30 00:04:57,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-70.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439662,2017-12-30 01:08:18,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-72.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439678,2017-12-30 02:16:57,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-71.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439696,2017-12-30 03:23:28,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-71.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439712,2017-12-30 04:23:42,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-71.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439736,2017-12-30 05:27:03,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-69.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439763,2017-12-30 06:27:14,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-70.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3439783,2017-12-30 07:28:30,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-72.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3440889,2017-12-30 10:04:18,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-71.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3442728,2017-12-30 13:08:06,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.00,-67.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3443780,2017-12-30 15:59:34,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-72.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3443944,2017-12-30 16:59:48,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-69.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3444220,2017-12-30 18:28:09,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-72.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3444533,2017-12-30 19:48:15,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-71.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3444860,2017-12-30 21:11:12,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-69.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3444990,2017-12-30 22:11:26,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-72.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445159,2017-12-30 23:44:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-73.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445236,2017-12-31 01:06:02,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-73.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445315,2017-12-31 02:07:14,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-73.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445328,2017-12-31 03:08:33,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-73.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445395,2017-12-31 04:08:58,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-72.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445499,2017-12-31 05:10:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.50,-72.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445575,2017-12-31 06:10:28,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,6.75,-72.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445674,2017-12-31 07:20:11,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-73.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3445860,2017-12-31 08:53:54,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.75,-71.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3446251,2017-12-31 10:06:39,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-72.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3447059,2017-12-31 12:59:10,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-72.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3447646,2017-12-31 15:34:49,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.25,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3447858,2017-12-31 16:36:13,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,11.00,-71.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3447919,2017-12-31 17:48:58,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-66.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3447965,2017-12-31 18:49:17,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-70.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448021,2017-12-31 19:51:30,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-69.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448058,2017-12-31 21:07:24,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448091,2017-12-31 22:13:01,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448212,2018-01-01 01:28:32,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-72.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448293,2018-01-01 03:06:12,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.75,-67.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448333,2018-01-01 04:06:29,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.50,-69.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448376,2018-01-01 05:07:46,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-70.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448572,2018-01-01 06:09:04,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-67.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448682,2018-01-01 07:22:47,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3448952,2018-01-01 09:55:44,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-70.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3450418,2018-01-01 13:15:11,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-67.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3450871,2018-01-01 14:15:28,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,11.00,-69.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3451411,2018-01-01 15:15:43,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-67.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3451695,2018-01-01 16:16:09,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.00,-67.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3451927,2018-01-01 17:20:29,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-69.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3452083,2018-01-01 18:20:49,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-69.00,867.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3452353,2018-01-01 19:46:02,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-71.00,867.900,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3453496,2018-01-01 21:30:00,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-71.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3453983,2018-01-01 22:50:59,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-71.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454056,2018-01-01 23:51:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-69.00,867.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454117,2018-01-02 00:56:40,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.00,-69.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454150,2018-01-02 02:02:10,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,11.50,-71.00,868.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454202,2018-01-02 03:05:35,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454251,2018-01-02 04:05:41,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.00,-69.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454285,2018-01-02 05:05:50,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.50,-67.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454382,2018-01-02 06:06:01,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3454476,2018-01-02 07:08:16,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-68.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3455569,2018-01-02 09:02:23,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-66.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3456212,2018-01-02 10:06:43,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-69.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3456489,2018-01-02 11:06:55,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-66.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3456790,2018-01-02 12:07:09,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3457006,2018-01-02 13:09:19,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-69.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3457638,2018-01-02 14:09:33,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.50,-66.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3457786,2018-01-02 15:11:48,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.75,-61.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3458018,2018-01-02 16:12:08,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3458459,2018-01-02 17:12:31,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.75,-67.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3458889,2018-01-02 18:12:44,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,9.75,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3458970,2018-01-02 19:13:02,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,7.25,-61.00,868.500,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3459586,2018-01-02 20:13:06,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.25,-67.00,867.300,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3459898,2018-01-02 21:13:21,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,8.75,-65.00,867.700,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3460079,2018-01-02 22:13:37,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-67.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
3461262,2018-01-03 08:44:57,gps_tc1,gps_nodes_tc,techno-brokerttn1,,SF7BW125,10.00,-75.00,868.100,-90.000000,-180.000000,0.0,0.00,,,joris_binary,mqtt import v2
