['2755253', '2017-09-28 14:00:09', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102097', '-6.100806', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755305', '2017-09-28 14:02:21', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102087', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755395', '2017-09-28 14:04:34', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102088', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755486', '2017-09-28 14:06:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-37.00', '868.100', '53.102091', '-6.100800', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755487', '2017-09-28 14:06:46', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-33.00', '868.100', '53.102091', '-6.100800', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755574', '2017-09-28 14:08:58', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-39.00', '868.100', '53.102092', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755575', '2017-09-28 14:08:58', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '10.00', '-42.00', '868.100', '53.102092', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755648', '2017-09-28 14:11:11', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-43.00', '868.100', '53.102094', '-6.100802', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755649', '2017-09-28 14:11:11', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-38.00', '868.100', '53.102094', '-6.100802', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755718', '2017-09-28 14:13:23', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-40.00', '868.100', '53.102095', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755719', '2017-09-28 14:13:23', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102095', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755789', '2017-09-28 14:15:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-39.00', '868.100', '53.102094', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755790', '2017-09-28 14:15:35', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102094', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755876', '2017-09-28 14:17:48', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-41.00', '868.100', '53.102094', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755877', '2017-09-28 14:17:48', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-45.00', '868.100', '53.102094', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755974', '2017-09-28 14:20:00', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102092', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2755975', '2017-09-28 14:20:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-39.00', '868.100', '53.102092', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756060', '2017-09-28 14:22:12', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102093', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756061', '2017-09-28 14:22:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-40.00', '868.100', '53.102093', '-6.100801', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756148', '2017-09-28 14:24:25', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102092', '-6.100800', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756149', '2017-09-28 14:24:25', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-39.00', '868.100', '53.102092', '-6.100800', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756231', '2017-09-28 14:26:37', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-41.00', '868.100', '53.102091', '-6.100800', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756232', '2017-09-28 14:26:37', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102091', '-6.100800', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756322', '2017-09-28 14:28:49', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102091', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756323', '2017-09-28 14:28:49', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-38.00', '868.100', '53.102091', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756399', '2017-09-28 14:31:01', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-40.00', '868.100', '53.102091', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756400', '2017-09-28 14:31:01', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102091', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756484', '2017-09-28 14:33:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-39.00', '868.100', '53.102092', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756485', '2017-09-28 14:33:14', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-45.00', '868.100', '53.102092', '-6.100799', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756567', '2017-09-28 14:35:26', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102091', '-6.100798', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756568', '2017-09-28 14:35:26', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-41.00', '868.100', '53.102091', '-6.100798', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756661', '2017-09-28 14:37:38', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-45.00', '868.100', '53.102090', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756662', '2017-09-28 14:37:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-39.00', '868.100', '53.102090', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756758', '2017-09-28 14:39:51', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102090', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756759', '2017-09-28 14:39:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.75', '-39.00', '868.100', '53.102090', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756845', '2017-09-28 14:42:03', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.25', '-39.00', '868.100', '53.102090', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756846', '2017-09-28 14:42:03', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-45.00', '868.100', '53.102090', '-6.100797', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756926', '2017-09-28 14:44:15', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-40.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2756927', '2017-09-28 14:44:15', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757007', '2017-09-28 14:46:28', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757008', '2017-09-28 14:46:28', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-39.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757082', '2017-09-28 14:48:40', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-45.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757083', '2017-09-28 14:48:40', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-40.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757157', '2017-09-28 14:50:52', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757158', '2017-09-28 14:50:52', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.25', '-39.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757230', '2017-09-28 14:53:04', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757231', '2017-09-28 14:53:04', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-41.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757309', '2017-09-28 14:55:17', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757310', '2017-09-28 14:55:17', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-39.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757388', '2017-09-28 14:57:29', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757389', '2017-09-28 14:57:29', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-41.00', '868.100', '53.102089', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757455', '2017-09-28 14:59:41', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757456', '2017-09-28 14:59:41', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757523', '2017-09-28 15:01:54', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757524', '2017-09-28 15:01:54', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-41.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757596', '2017-09-28 15:04:06', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757597', '2017-09-28 15:04:06', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757684', '2017-09-28 15:06:18', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-40.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757685', '2017-09-28 15:06:18', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757757', '2017-09-28 15:08:31', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757758', '2017-09-28 15:08:31', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757853', '2017-09-28 15:10:43', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-40.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757854', '2017-09-28 15:10:43', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-43.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757923', '2017-09-28 15:12:55', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-45.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757924', '2017-09-28 15:12:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757990', '2017-09-28 15:15:08', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-40.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2757991', '2017-09-28 15:15:08', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-43.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758046', '2017-09-28 15:17:20', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-42.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758047', '2017-09-28 15:17:20', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758098', '2017-09-28 15:19:32', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758099', '2017-09-28 15:19:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-41.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758141', '2017-09-28 15:21:44', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-45.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758142', '2017-09-28 15:21:44', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758193', '2017-09-28 15:23:57', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-39.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758194', '2017-09-28 15:23:57', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-44.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758242', '2017-09-28 15:26:09', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758243', '2017-09-28 15:26:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-38.00', '868.100', '53.102088', '-6.100796', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758283', '2017-09-28 15:28:21', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.75', '-39.00', '868.100', '53.102076', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758284', '2017-09-28 15:28:21', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-44.00', '868.100', '53.102076', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758327', '2017-09-28 15:30:34', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-31.00', '868.100', '53.102075', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758328', '2017-09-28 15:30:34', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-38.00', '868.100', '53.102075', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758382', '2017-09-28 15:32:46', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-41.00', '868.100', '53.102074', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758383', '2017-09-28 15:32:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.75', '-42.00', '868.100', '53.102074', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758446', '2017-09-28 15:34:58', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-38.00', '868.100', '53.102073', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758447', '2017-09-28 15:34:58', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-56.00', '868.100', '53.102073', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758532', '2017-09-28 15:37:11', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-56.00', '868.100', '53.102072', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758533', '2017-09-28 15:37:11', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-40.00', '868.100', '53.102072', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758620', '2017-09-28 15:39:23', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-37.00', '868.100', '53.102071', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758621', '2017-09-28 15:39:23', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '10.00', '-55.00', '868.100', '53.102071', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758714', '2017-09-28 15:41:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-39.00', '868.100', '53.102071', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758715', '2017-09-28 15:41:35', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-55.00', '868.100', '53.102071', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758795', '2017-09-28 15:43:47', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-37.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758796', '2017-09-28 15:43:47', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-55.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758872', '2017-09-28 15:46:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-39.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758873', '2017-09-28 15:46:00', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-55.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758958', '2017-09-28 15:48:12', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-55.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2758959', '2017-09-28 15:48:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-37.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759036', '2017-09-28 15:50:24', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-38.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759037', '2017-09-28 15:50:24', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-55.00', '868.100', '53.102070', '-6.100787', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759140', '2017-09-28 15:52:37', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-57.00', '868.100', '53.102069', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759141', '2017-09-28 15:52:37', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-38.00', '868.100', '53.102069', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759221', '2017-09-28 15:54:49', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-40.00', '868.100', '53.102069', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759222', '2017-09-28 15:54:49', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-56.00', '868.100', '53.102069', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759306', '2017-09-28 15:57:01', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-38.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759307', '2017-09-28 15:57:01', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-57.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759372', '2017-09-28 15:59:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-40.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759373', '2017-09-28 15:59:14', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-56.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759434', '2017-09-28 16:01:26', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '7.00', '-48.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759435', '2017-09-28 16:01:26', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-57.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759540', '2017-09-28 16:03:38', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-54.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759541', '2017-09-28 16:03:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-48.00', '868.100', '53.102070', '-6.100788', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759603', '2017-09-28 16:05:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-49.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759604', '2017-09-28 16:05:51', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-54.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759669', '2017-09-28 16:08:03', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-49.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759670', '2017-09-28 16:08:03', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-54.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759751', '2017-09-28 16:10:15', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-55.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759752', '2017-09-28 16:10:15', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.25', '-51.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759818', '2017-09-28 16:12:27', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-52.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759819', '2017-09-28 16:12:27', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '8.00', '-54.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759883', '2017-09-28 16:14:40', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '9.00', '-54.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759884', '2017-09-28 16:14:40', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-52.00', '868.100', '53.102070', '-6.100789', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759970', '2017-09-28 16:16:52', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-41.00', '868.100', '53.102075', '-6.100794', '0.0', '12.53', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2759971', '2017-09-28 16:16:52', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '10.00', '-64.00', '868.100', '53.102075', '-6.100794', '0.0', '12.53', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506556800,Partly Cloudy,partly-cloudy-night,53.8,53.8,51.73,0.93,1013.1,6.4,6.22,
['2778161', '2017-09-29 17:29:42', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-71.00', '868.100', '53.102168', '-6.100909', '127.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778162', '2017-09-29 17:29:42', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-71.00', '868.100', '53.102168', '-6.100909', '127.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778163', '2017-09-29 17:29:42', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-49.00', '868.100', '53.102168', '-6.100909', '127.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778164', '2017-09-29 17:29:42', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-49.00', '868.100', '53.102168', '-6.100909', '127.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778227', '2017-09-29 17:34:06', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-50.00', '868.100', '53.102128', '-6.100780', '131.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778228', '2017-09-29 17:34:06', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-60.00', '868.100', '53.102128', '-6.100780', '131.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778229', '2017-09-29 17:34:06', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-60.00', '868.100', '53.102128', '-6.100780', '131.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778230', '2017-09-29 17:34:06', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-50.00', '868.100', '53.102128', '-6.100780', '131.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778358', '2017-09-29 17:40:43', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-50.00', '868.100', '53.102107', '-6.100753', '139.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778359', '2017-09-29 17:40:43', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-64.00', '868.100', '53.102107', '-6.100753', '139.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778360', '2017-09-29 17:40:43', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-64.00', '868.100', '53.102107', '-6.100753', '139.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778361', '2017-09-29 17:40:43', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-50.00', '868.100', '53.102107', '-6.100753', '139.0', '20.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778416', '2017-09-29 17:45:08', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-50.00', '868.100', '53.102104', '-6.100742', '140.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778417', '2017-09-29 17:45:08', 'node1', 'firstsinglenode', '5CCF7FFFFF2BB020', '', 'SF12BW125', '11.00', '-50.00', '868.100', '53.102104', '-6.100742', '140.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778418', '2017-09-29 17:45:08', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-72.00', '868.100', '53.102104', '-6.100742', '140.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778419', '2017-09-29 17:45:08', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-72.00', '868.100', '53.102104', '-6.100742', '140.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778451', '2017-09-29 17:47:20', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-69.00', '868.100', '53.102097', '-6.100737', '140.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778452', '2017-09-29 17:47:20', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-69.00', '868.100', '53.102097', '-6.100737', '140.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778512', '2017-09-29 17:49:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-63.00', '868.100', '53.102096', '-6.100742', '140.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778513', '2017-09-29 17:49:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-63.00', '868.100', '53.102096', '-6.100742', '140.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778660', '2017-09-29 18:00:34', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-71.00', '868.100', '53.102093', '-6.100741', '139.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778661', '2017-09-29 18:00:34', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-71.00', '868.100', '53.102093', '-6.100741', '139.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778682', '2017-09-29 18:02:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.00', '-61.00', '868.100', '53.102094', '-6.100745', '139.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778683', '2017-09-29 18:02:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.00', '-61.00', '868.100', '53.102094', '-6.100745', '139.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778720', '2017-09-29 18:07:11', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-64.00', '868.100', '53.102043', '-6.100730', '135.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778721', '2017-09-29 18:07:11', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-64.00', '868.100', '53.102043', '-6.100730', '135.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778762', '2017-09-29 18:11:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-67.00', '868.100', '53.102048', '-6.100750', '140.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778763', '2017-09-29 18:11:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-67.00', '868.100', '53.102048', '-6.100750', '140.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778776', '2017-09-29 18:13:48', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-73.00', '868.100', '53.102051', '-6.100754', '139.0', '18.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778777', '2017-09-29 18:13:48', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-73.00', '868.100', '53.102051', '-6.100754', '139.0', '18.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778801', '2017-09-29 18:16:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-67.00', '868.100', '53.102065', '-6.100768', '137.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778802', '2017-09-29 18:16:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-67.00', '868.100', '53.102065', '-6.100768', '137.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778824', '2017-09-29 18:18:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-63.00', '868.100', '53.102066', '-6.100768', '138.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778825', '2017-09-29 18:18:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-63.00', '868.100', '53.102066', '-6.100768', '138.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778876', '2017-09-29 18:20:25', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-67.00', '868.100', '53.102061', '-6.100762', '138.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778877', '2017-09-29 18:20:25', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-67.00', '868.100', '53.102061', '-6.100762', '138.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778884', '2017-09-29 18:22:37', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102063', '-6.100769', '138.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778885', '2017-09-29 18:22:37', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102063', '-6.100769', '138.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778898', '2017-09-29 18:24:49', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-71.00', '868.100', '53.102071', '-6.100768', '139.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778899', '2017-09-29 18:24:49', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-71.00', '868.100', '53.102071', '-6.100768', '139.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778911', '2017-09-29 18:27:02', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-67.00', '868.100', '53.102067', '-6.100769', '137.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778912', '2017-09-29 18:27:02', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-67.00', '868.100', '53.102067', '-6.100769', '137.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778918', '2017-09-29 18:29:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-60.00', '868.100', '53.102064', '-6.100771', '135.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778919', '2017-09-29 18:29:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-60.00', '868.100', '53.102064', '-6.100771', '135.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778937', '2017-09-29 18:31:26', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '12.50', '-64.00', '868.100', '53.102074', '-6.100768', '134.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778938', '2017-09-29 18:31:26', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '12.50', '-64.00', '868.100', '53.102074', '-6.100768', '134.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778939', '2017-09-29 18:31:26', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '12.50', '-64.00', '868.100', '53.102074', '-6.100768', '134.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778940', '2017-09-29 18:31:26', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '12.50', '-64.00', '868.100', '53.102074', '-6.100768', '134.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778977', '2017-09-29 18:33:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-77.00', '868.100', '53.102072', '-6.100769', '135.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778978', '2017-09-29 18:33:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-77.00', '868.100', '53.102072', '-6.100769', '135.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778979', '2017-09-29 18:33:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-77.00', '868.100', '53.102072', '-6.100769', '135.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2778980', '2017-09-29 18:33:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-77.00', '868.100', '53.102072', '-6.100769', '135.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779006', '2017-09-29 18:35:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102073', '-6.100769', '134.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779007', '2017-09-29 18:35:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102073', '-6.100769', '134.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779008', '2017-09-29 18:35:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102073', '-6.100769', '134.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779009', '2017-09-29 18:35:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102073', '-6.100769', '134.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779031', '2017-09-29 18:38:03', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-61.00', '868.100', '53.102074', '-6.100769', '135.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779032', '2017-09-29 18:38:03', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-61.00', '868.100', '53.102074', '-6.100769', '135.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779033', '2017-09-29 18:38:03', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-61.00', '868.100', '53.102074', '-6.100769', '135.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779034', '2017-09-29 18:38:03', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-61.00', '868.100', '53.102074', '-6.100769', '135.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779067', '2017-09-29 18:40:15', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-67.00', '868.100', '53.102074', '-6.100770', '135.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779068', '2017-09-29 18:40:15', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-67.00', '868.100', '53.102074', '-6.100770', '135.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779069', '2017-09-29 18:40:15', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-67.00', '868.100', '53.102074', '-6.100770', '135.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779070', '2017-09-29 18:40:15', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-67.00', '868.100', '53.102074', '-6.100770', '135.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779104', '2017-09-29 18:42:28', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-69.00', '868.100', '53.102073', '-6.100771', '135.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779105', '2017-09-29 18:42:28', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-69.00', '868.100', '53.102073', '-6.100771', '135.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779106', '2017-09-29 18:42:28', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-69.00', '868.100', '53.102073', '-6.100771', '135.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779107', '2017-09-29 18:42:28', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-69.00', '868.100', '53.102073', '-6.100771', '135.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779150', '2017-09-29 18:44:40', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-62.00', '868.100', '53.102075', '-6.100772', '136.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779151', '2017-09-29 18:44:40', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-62.00', '868.100', '53.102075', '-6.100772', '136.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779152', '2017-09-29 18:44:40', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-62.00', '868.100', '53.102075', '-6.100772', '136.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779153', '2017-09-29 18:44:40', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-62.00', '868.100', '53.102075', '-6.100772', '136.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779224', '2017-09-29 18:49:05', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102079', '-6.100771', '137.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779225', '2017-09-29 18:49:05', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102079', '-6.100771', '137.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779226', '2017-09-29 18:49:05', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102079', '-6.100771', '137.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779227', '2017-09-29 18:49:05', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102079', '-6.100771', '137.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779267', '2017-09-29 18:51:17', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-69.00', '868.100', '53.102080', '-6.100771', '137.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779268', '2017-09-29 18:51:17', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-69.00', '868.100', '53.102080', '-6.100771', '137.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779269', '2017-09-29 18:51:17', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-69.00', '868.100', '53.102080', '-6.100771', '137.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779270', '2017-09-29 18:51:17', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-69.00', '868.100', '53.102080', '-6.100771', '137.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779335', '2017-09-29 18:55:41', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102081', '-6.100771', '137.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779336', '2017-09-29 18:55:41', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102081', '-6.100771', '137.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779337', '2017-09-29 18:55:41', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102081', '-6.100771', '137.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779338', '2017-09-29 18:55:41', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102081', '-6.100771', '137.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779411', '2017-09-29 19:00:06', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-61.00', '868.100', '53.102216', '-6.100880', '148.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779412', '2017-09-29 19:00:06', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-61.00', '868.100', '53.102216', '-6.100880', '148.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779413', '2017-09-29 19:00:06', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-61.00', '868.100', '53.102216', '-6.100880', '148.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779498', '2017-09-29 19:06:43', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-64.00', '868.100', '53.102136', '-6.100735', '141.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779499', '2017-09-29 19:06:43', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-64.00', '868.100', '53.102136', '-6.100735', '141.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779500', '2017-09-29 19:06:43', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-64.00', '868.100', '53.102136', '-6.100735', '141.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779536', '2017-09-29 19:08:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-67.00', '868.100', '53.102044', '-6.100803', '155.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779537', '2017-09-29 19:08:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-67.00', '868.100', '53.102044', '-6.100803', '155.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779538', '2017-09-29 19:08:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-67.00', '868.100', '53.102044', '-6.100803', '155.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779562', '2017-09-29 19:11:07', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-72.00', '868.100', '53.102043', '-6.100803', '155.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779563', '2017-09-29 19:11:07', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-72.00', '868.100', '53.102043', '-6.100803', '155.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779564', '2017-09-29 19:11:07', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-72.00', '868.100', '53.102043', '-6.100803', '155.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779676', '2017-09-29 19:19:57', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-78.00', '868.100', '53.102027', '-6.100821', '159.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779677', '2017-09-29 19:19:57', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-78.00', '868.100', '53.102027', '-6.100821', '159.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779678', '2017-09-29 19:19:57', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-78.00', '868.100', '53.102027', '-6.100821', '159.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779710', '2017-09-29 19:22:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102017', '-6.100782', '152.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779711', '2017-09-29 19:22:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102017', '-6.100782', '152.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779712', '2017-09-29 19:22:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-68.00', '868.100', '53.102017', '-6.100782', '152.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779747', '2017-09-29 19:24:21', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102020', '-6.100787', '153.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779748', '2017-09-29 19:24:21', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102020', '-6.100787', '153.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779749', '2017-09-29 19:24:21', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-66.00', '868.100', '53.102020', '-6.100787', '153.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779855', '2017-09-29 19:28:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-65.00', '868.100', '53.102033', '-6.100773', '151.0', '7.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779856', '2017-09-29 19:28:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-65.00', '868.100', '53.102033', '-6.100773', '151.0', '7.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779857', '2017-09-29 19:28:46', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-65.00', '868.100', '53.102033', '-6.100773', '151.0', '7.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779913', '2017-09-29 19:30:58', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.50', '-64.00', '868.100', '53.102036', '-6.100769', '153.0', '18.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779914', '2017-09-29 19:30:58', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.50', '-64.00', '868.100', '53.102036', '-6.100769', '153.0', '18.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779915', '2017-09-29 19:30:58', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.50', '-64.00', '868.100', '53.102036', '-6.100769', '153.0', '18.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779961', '2017-09-29 19:33:10', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-65.00', '868.100', '53.102034', '-6.100775', '152.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779962', '2017-09-29 19:33:10', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-65.00', '868.100', '53.102034', '-6.100775', '152.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2779963', '2017-09-29 19:33:10', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-65.00', '868.100', '53.102034', '-6.100775', '152.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780049', '2017-09-29 19:37:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-63.00', '868.100', '53.102032', '-6.100779', '153.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780050', '2017-09-29 19:37:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-63.00', '868.100', '53.102032', '-6.100779', '153.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780051', '2017-09-29 19:37:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-63.00', '868.100', '53.102032', '-6.100779', '153.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780129', '2017-09-29 19:42:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-65.00', '868.100', '53.102027', '-6.100801', '159.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780130', '2017-09-29 19:42:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-65.00', '868.100', '53.102027', '-6.100801', '159.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780131', '2017-09-29 19:42:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-65.00', '868.100', '53.102027', '-6.100801', '159.0', '17.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780150', '2017-09-29 19:44:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102023', '-6.100810', '161.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780151', '2017-09-29 19:44:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102023', '-6.100810', '161.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780152', '2017-09-29 19:44:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.25', '-66.00', '868.100', '53.102023', '-6.100810', '161.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780163', '2017-09-29 19:46:24', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-65.00', '868.100', '53.102027', '-6.100810', '162.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780164', '2017-09-29 19:46:24', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-65.00', '868.100', '53.102027', '-6.100810', '162.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780165', '2017-09-29 19:46:24', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-65.00', '868.100', '53.102027', '-6.100810', '162.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780233', '2017-09-29 19:53:01', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-73.00', '868.100', '53.102037', '-6.100828', '165.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780234', '2017-09-29 19:53:01', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-73.00', '868.100', '53.102037', '-6.100828', '165.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780235', '2017-09-29 19:53:01', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.00', '-73.00', '868.100', '53.102037', '-6.100828', '165.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780253', '2017-09-29 19:55:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-74.00', '868.100', '53.102038', '-6.100828', '165.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780254', '2017-09-29 19:55:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-74.00', '868.100', '53.102038', '-6.100828', '165.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780255', '2017-09-29 19:55:14', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-74.00', '868.100', '53.102038', '-6.100828', '165.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780309', '2017-09-29 19:59:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-60.00', '868.100', '53.102036', '-6.100828', '165.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780310', '2017-09-29 19:59:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-60.00', '868.100', '53.102036', '-6.100828', '165.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780311', '2017-09-29 19:59:38', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-60.00', '868.100', '53.102036', '-6.100828', '165.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780670', '2017-09-29 20:39:20', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-63.00', '868.100', '53.102048', '-6.100839', '164.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780671', '2017-09-29 20:39:20', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-63.00', '868.100', '53.102048', '-6.100839', '164.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2780672', '2017-09-29 20:39:20', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-63.00', '868.100', '53.102048', '-6.100839', '164.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1506643200,Light Rain,rain,55.39,55.39,53.02,0.92,1008.35,6.91,6.22,
['2832309', '2017-10-06 14:04:02', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-62.00', '868.100', '53.102018', '-6.100863', '134.0', '12.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1507248000,Clear,clear-night,44.57,40.96,41.66,0.89,1028.26,6.41,6.22,
['2833390', '2017-10-06 16:05:19', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-56.00', '868.100', '53.102102', '-6.100888', '140.0', '6.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1507248000,Clear,clear-night,44.57,40.96,41.66,0.89,1028.26,6.41,6.22,
['2879161', '2017-10-12 21:29:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.00', '-36.00', '868.300', '53.102074', '-6.100791', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1507766400,Partly Cloudy,partly-cloudy-night,49.14,45.05,45.25,0.86,1012.51,9.78,6.22,
['2879162', '2017-10-12 21:31:21', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '7.50', '-39.00', '868.500', '53.102044', '-6.100781', '0.0', '10.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1507766400,Partly Cloudy,partly-cloudy-night,49.14,45.05,45.25,0.86,1012.51,9.78,6.22,
['2923198', '2017-10-17 17:05:11', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-57.00', '868.300', '53.102004', '-6.100937', '139.0', '8.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508198400,Windy and Partly Cloudy,wind,52.21,52.21,46.89,0.82,1005.35,22.04,6.22,
['2936033', '2017-10-18 14:18:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-44.00', '867.100', '53.102213', '-6.100634', '120.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936034', '2017-10-18 14:18:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-44.00', '867.100', '53.102213', '-6.100634', '120.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936035', '2017-10-18 14:18:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-44.00', '867.100', '53.102213', '-6.100634', '120.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936036', '2017-10-18 14:18:12', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-44.00', '867.100', '53.102213', '-6.100634', '120.0', '14.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936074', '2017-10-18 14:22:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-43.00', '867.500', '53.102285', '-6.100610', '147.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936075', '2017-10-18 14:22:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-43.00', '867.500', '53.102285', '-6.100610', '147.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936076', '2017-10-18 14:22:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-43.00', '867.500', '53.102285', '-6.100610', '147.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936077', '2017-10-18 14:22:35', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.00', '-43.00', '867.500', '53.102285', '-6.100610', '147.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936095', '2017-10-18 14:24:47', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.00', '-45.00', '867.700', '53.102064', '-6.100680', '97.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936096', '2017-10-18 14:24:47', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.00', '-45.00', '867.700', '53.102064', '-6.100680', '97.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936097', '2017-10-18 14:24:47', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.00', '-45.00', '867.700', '53.102064', '-6.100680', '97.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936098', '2017-10-18 14:24:47', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.00', '-45.00', '867.700', '53.102064', '-6.100680', '97.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936132', '2017-10-18 14:29:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-47.00', '868.100', '53.102069', '-6.100714', '127.0', '13.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936133', '2017-10-18 14:29:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-47.00', '868.100', '53.102069', '-6.100714', '127.0', '13.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936134', '2017-10-18 14:29:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-47.00', '868.100', '53.102069', '-6.100714', '127.0', '13.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936135', '2017-10-18 14:29:09', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-47.00', '868.100', '53.102069', '-6.100714', '127.0', '13.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936166', '2017-10-18 14:33:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-48.00', '868.500', '53.102048', '-6.100507', '114.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936167', '2017-10-18 14:33:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-48.00', '868.500', '53.102048', '-6.100507', '114.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936168', '2017-10-18 14:33:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-48.00', '868.500', '53.102048', '-6.100507', '114.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936169', '2017-10-18 14:33:32', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-48.00', '868.500', '53.102048', '-6.100507', '114.0', '19.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936189', '2017-10-18 14:35:44', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-44.00', '867.100', '53.102187', '-6.100826', '146.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936190', '2017-10-18 14:35:44', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-44.00', '867.100', '53.102187', '-6.100826', '146.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936191', '2017-10-18 14:35:44', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-44.00', '867.100', '53.102187', '-6.100826', '146.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936192', '2017-10-18 14:35:44', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.50', '-44.00', '867.100', '53.102187', '-6.100826', '146.0', '16.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936205', '2017-10-18 14:37:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-46.00', '867.300', '53.102412', '-6.100629', '190.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936206', '2017-10-18 14:37:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-46.00', '867.300', '53.102412', '-6.100629', '190.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936207', '2017-10-18 14:37:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-46.00', '867.300', '53.102412', '-6.100629', '190.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936208', '2017-10-18 14:37:55', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '11.25', '-46.00', '867.300', '53.102412', '-6.100629', '190.0', '15.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936252', '2017-10-18 14:44:30', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-46.00', '867.900', '53.102260', '-6.100585', '233.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936253', '2017-10-18 14:44:30', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-46.00', '867.900', '53.102260', '-6.100585', '233.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936254', '2017-10-18 14:44:30', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-46.00', '867.900', '53.102260', '-6.100585', '233.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936255', '2017-10-18 14:44:30', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-46.00', '867.900', '53.102260', '-6.100585', '233.0', '9.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936496', '2017-10-18 14:48:52', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-46.00', '868.300', '53.102151', '-6.100337', '139.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936497', '2017-10-18 14:48:52', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-46.00', '868.300', '53.102151', '-6.100337', '139.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936498', '2017-10-18 14:48:52', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-46.00', '868.300', '53.102151', '-6.100337', '139.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2936499', '2017-10-18 14:48:52', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.50', '-46.00', '868.300', '53.102151', '-6.100337', '139.0', '11.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2937688', '2017-10-18 19:05:00', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.75', '-48.00', '867.700', '53.102106', '-6.100819', '141.0', '13.00', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2937747', '2017-10-18 20:21:53', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '10.50', '-51.00', '867.900', '53.102006', '-6.100968', '140.0', '3.90', '', '', 'fused', 'Android5.0.1 App28:2017.06.13'],1508284800,Partly Cloudy,partly-cloudy-night,38.15,38.15,36.31,0.93,1015.25,1.58,6.22,
['2955617', '2017-10-21 13:16:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.75', '-54.00', '868.100', '53.102089', '-6.100959', '164.0', '11.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1508544000,Partly Cloudy,partly-cloudy-night,53.59,53.59,47.99,0.81,989.05,12.28,6.22,
['2955618', '2017-10-21 13:16:51', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.75', '-54.00', '868.100', '53.102089', '-6.100959', '164.0', '11.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1508544000,Partly Cloudy,partly-cloudy-night,53.59,53.59,47.99,0.81,989.05,12.28,6.22,
['2955619', '2017-10-21 13:16:54', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-55.00', '868.100', '53.102089', '-6.100959', '164.0', '11.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1508544000,Partly Cloudy,partly-cloudy-night,53.59,53.59,47.99,0.81,989.05,12.28,6.22,
['2955620', '2017-10-21 13:16:54', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-55.00', '868.100', '53.102089', '-6.100959', '164.0', '11.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1508544000,Partly Cloudy,partly-cloudy-night,53.59,53.59,47.99,0.81,989.05,12.28,6.22,
['2955639', '2017-10-21 13:18:08', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-53.00', '868.100', '53.102214', '-6.100769', '168.0', '20.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1508544000,Partly Cloudy,partly-cloudy-night,53.59,53.59,47.99,0.81,989.05,12.28,6.22,
['2955640', '2017-10-21 13:18:08', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.75', '-53.00', '868.100', '53.102214', '-6.100769', '168.0', '20.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1508544000,Partly Cloudy,partly-cloudy-night,53.59,53.59,47.99,0.81,989.05,12.28,6.22,
['3039234', '2017-11-02 22:27:31', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.25', '-78.00', '867.500', '53.102062', '-6.100797', '147.0', '13.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1509580800,Mostly Cloudy,partly-cloudy-night,51.88,51.88,49.57,0.92,1016.4,5.72,4.97,
['3064824', '2017-11-07 17:15:08', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '8.75', '-43.00', '867.900', '53.102010', '-6.100983', '143.0', '10.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1510012800,Mostly Cloudy,partly-cloudy-night,53.06,53.06,49.09,0.86,1008.55,13.91,6.22,
['3064931', '2017-11-07 17:19:31', 'node1', 'firstsinglenode', 'gk_gateway_1', '', 'SF12BW125', '9.25', '-43.00', '868.300', '53.102010', '-6.100977', '140.0', '13.00', '', '', 'fused', 'Android5.0.1 App29:2017.10.18'],1510012800,Mostly Cloudy,partly-cloudy-night,53.06,53.06,49.09,0.86,1008.55,13.91,6.22,
