['3482432', '2018-01-05 09:12:51', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '3.25', '-84.00', '867.300', '14.584040', '121.063089', '44.1', '65.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482441', '2018-01-05 09:12:57', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '8.00', '-77.00', '867.500', '14.583876', '121.063141', '43.5', '200.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482450', '2018-01-05 09:13:03', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '9.25', '-78.00', '867.100', '14.583953', '121.063351', '49.4', '48.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482478', '2018-01-05 09:13:24', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '8.25', '-79.00', '868.100', '14.584236', '121.063043', '44.1', '24.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482497', '2018-01-05 09:13:36', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '9.00', '-72.00', '868.300', '14.584170', '121.063084', '44.1', '24.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482507', '2018-01-05 09:13:43', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '9.75', '-73.00', '867.100', '14.584219', '121.063107', '44.1', '16.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482529', '2018-01-05 09:13:49', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '8.25', '-73.00', '867.300', '14.584219', '121.063107', '44.1', '16.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482536', '2018-01-05 09:14:01', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '4.75', '-79.00', '868.300', '14.584211', '121.063103', '44.1', '16.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482561', '2018-01-05 09:14:32', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '9.00', '-76.00', '867.100', '14.584164', '121.063097', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482563', '2018-01-05 09:14:55', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '10.75', '-75.00', '867.700', '14.584116', '121.063064', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482565', '2018-01-05 09:15:01', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '8.50', '-83.00', '868.100', '14.584116', '121.063064', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482570', '2018-01-05 09:15:26', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '8.00', '-81.00', '867.100', '14.584144', '121.063086', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482571', '2018-01-05 09:15:32', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '6.00', '-78.00', '868.300', '14.584155', '121.063105', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482572', '2018-01-05 09:15:38', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '5.25', '-82.00', '867.700', '14.584229', '121.063198', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482573', '2018-01-05 09:15:43', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '3.00', '-83.00', '868.100', '14.584266', '121.063612', '44.1', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3482574', '2018-01-05 09:15:49', 'ttn-mapper-ios', 'loratestbluedynamics1', 'blued018p', '', 'SF8BW125', '8.00', '-73.00', '867.500', '14.584261', '121.063902', '45.3', '32.00', '', '', 'ios', 'iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23'],1515110400,Humid and Partly Cloudy,partly-cloudy-day,79.87,84.3,74.11,0.83,1011.78,3.47,6.22,
['3800077', '2018-01-31 09:49:13', 'pwxmapper02', 'lora-tracker', 'blued018p', '', 'SF8BW125', '5.75', '-78.00', '868.300', '14.584200', '121.063700', '183.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1517356800,Mostly Cloudy,partly-cloudy-day,77.94,79.16,71,0.79,1013.17,2.13,6.22,
['3800092', '2018-01-31 09:50:15', 'pwxmapper02', 'lora-tracker', 'blued018p', '', 'SF8BW125', '5.75', '-81.00', '868.500', '14.584100', '121.063600', '182.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1517356800,Mostly Cloudy,partly-cloudy-day,77.94,79.16,71,0.79,1013.17,2.13,6.22,
['3800096', '2018-01-31 09:52:14', 'pwxmapper02', 'lora-tracker', 'blued018p', '', 'SF8BW125', '2.25', '-81.00', '867.700', '14.584000', '121.063600', '177.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1517356800,Mostly Cloudy,partly-cloudy-day,77.94,79.16,71,0.79,1013.17,2.13,6.22,
['4989883', '2018-03-23 13:54:44', 'pwxmapper03', 'lora-tracker', 'packetcell02', '', 'SF8BW125', '12.25', '-51.00', '867.700', '14.584000', '121.063500', '162.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989884', '2018-03-23 13:54:44', 'pwxmapper03', 'lora-tracker', 'packetcell03', '', 'SF8BW125', '12.25', '-66.00', '867.700', '14.584000', '121.063500', '162.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989885', '2018-03-23 13:54:44', 'pwxmapper03', 'lora-tracker', 'blued018p', '', 'SF8BW125', '9.00', '-69.00', '867.700', '14.584000', '121.063500', '162.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989908', '2018-03-23 13:55:45', 'pwxmapper03', 'lora-tracker', 'packetcell02', '', 'SF8BW125', '6.00', '-53.00', '867.900', '14.583900', '121.063400', '159.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989909', '2018-03-23 13:55:45', 'pwxmapper03', 'lora-tracker', 'packetcell03', '', 'SF8BW125', '-5.25', '-69.00', '867.900', '14.583900', '121.063400', '159.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989929', '2018-03-23 13:56:45', 'pwxmapper03', 'lora-tracker', 'blued018p', '', 'SF8BW125', '6.50', '-72.00', '868.500', '14.583900', '121.063400', '158.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989950', '2018-03-23 13:57:46', 'pwxmapper03', 'lora-tracker', 'blued018p', '', 'SF8BW125', '4.75', '-72.00', '867.300', '14.584000', '121.063400', '160.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989951', '2018-03-23 13:57:46', 'pwxmapper03', 'lora-tracker', 'packetcell02', '', 'SF8BW125', '11.75', '-51.00', '867.300', '14.584000', '121.063400', '160.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4989952', '2018-03-23 13:57:46', 'pwxmapper03', 'lora-tracker', 'packetcell03', '', 'SF8BW125', '12.50', '-65.00', '867.300', '14.584000', '121.063400', '160.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4990016', '2018-03-23 14:01:46', 'pwxmapper03', 'lora-tracker', 'packetcell02', '', 'SF8BW125', '11.00', '-50.00', '867.100', '14.583900', '121.063500', '163.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4990017', '2018-03-23 14:01:46', 'pwxmapper03', 'lora-tracker', 'packetcell03', '', 'SF8BW125', '11.75', '-65.00', '867.100', '14.583900', '121.063500', '163.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4990018', '2018-03-23 14:01:46', 'pwxmapper03', 'lora-tracker', 'blued018p', '', 'SF8BW125', '6.00', '-75.00', '867.100', '14.583900', '121.063500', '163.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4990757', '2018-03-23 14:46:38', 'pwxmapper03', 'lora-tracker', 'packetcell02', '', 'SF8BW125', '10.75', '-61.00', '867.100', '14.584000', '121.063300', '215.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4990758', '2018-03-23 14:46:38', 'pwxmapper03', 'lora-tracker', 'blued018p', '', 'SF8BW125', '10.00', '-67.00', '867.100', '14.584000', '121.063300', '215.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
['4990759', '2018-03-23 14:46:38', 'pwxmapper03', 'lora-tracker', 'packetcell03', '', 'SF8BW125', '10.75', '-65.00', '867.100', '14.584000', '121.063300', '215.0', '', '', '', 'preparsed_json', 'mqtt import v2'],1521763200,Mostly Cloudy,partly-cloudy-day,78.32,79.1,67.35,0.69,1012.36,3.45,6.22,
