2036844,2017-07-22 04:29:38,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,6.75,-115.00,868.100,14.584454,121.063262,98.9,12.00,,,fused,Android6.0.1 App28:2017.06.13
2036937,2017-07-22 04:37:55,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,-2.25,-118.00,868.100,14.588415,121.063839,93.3,6.00,,,fused,Android6.0.1 App28:2017.06.13
2036938,2017-07-22 04:38:02,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,4.25,-110.00,868.100,14.588074,121.063831,93.9,6.00,,,fused,Android6.0.1 App28:2017.06.13
2036943,2017-07-22 04:38:16,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,-1.75,-111.00,868.100,14.587125,121.063748,96.7,6.00,,,fused,Android6.0.1 App28:2017.06.13
2036944,2017-07-22 04:38:23,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,8.75,-108.00,868.100,14.586796,121.063718,98.4,8.00,,,fused,Android6.0.1 App28:2017.06.13
2036945,2017-07-22 04:38:30,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,8.50,-100.00,868.100,14.586079,121.063702,96.9,12.00,,,fused,Android6.0.1 App28:2017.06.13
2036946,2017-07-22 04:38:37,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,9.00,-96.00,868.100,14.585650,121.063692,96.4,8.00,,,fused,Android6.0.1 App28:2017.06.13
2036947,2017-07-22 04:38:44,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,9.25,-99.00,868.100,14.585056,121.063690,90.7,6.00,,,fused,Android6.0.1 App28:2017.06.13
2036949,2017-07-22 04:38:51,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,9.50,-96.00,868.100,14.584757,121.063646,89.4,8.00,,,fused,Android6.0.1 App28:2017.06.13
2036950,2017-07-22 04:38:58,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,8.25,-103.00,868.100,14.584546,121.063433,88.1,12.00,,,fused,Android6.0.1 App28:2017.06.13
2036951,2017-07-22 04:39:05,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,1.25,-109.00,868.100,14.584373,121.063088,88.2,16.00,,,fused,Android6.0.1 App28:2017.06.13
2037407,2017-07-22 06:40:25,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,-1.50,-117.00,868.100,14.588891,121.063153,52.7,12.00,,,fused,Android6.0.1 App28:2017.06.13
2039123,2017-07-22 10:24:03,ask-test-node-pytrack,blued-test-bed,blued018p,,SF7BW125,2.25,-113.00,868.100,14.584329,121.063015,102.7,16.00,,,fused,Android6.0.1 App28:2017.06.13
2748555,2017-09-28 02:39:45,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,9.25,-13.00,867.700,14.583934,121.063305,182.0,9.00,,,fused,Android5.1.1 App28:2017.06.13
2748557,2017-09-28 02:44:06,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,8.50,-13.00,868.300,14.584104,121.063430,191.0,20.00,,,fused,Android5.1.1 App28:2017.06.13
2748558,2017-09-28 02:46:16,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,7.50,-13.00,867.100,14.584135,121.063489,199.0,14.00,,,fused,Android5.1.1 App28:2017.06.13
2748559,2017-09-28 02:48:26,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,10.25,-13.00,867.100,14.584136,121.063491,200.0,19.00,,,fused,Android5.1.1 App28:2017.06.13
2748571,2017-09-28 02:54:57,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,8.25,-5.00,868.300,14.584137,121.063494,200.0,17.00,,,fused,Android5.1.1 App28:2017.06.13
2748572,2017-09-28 02:57:07,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,8.50,-7.00,867.900,14.584140,121.063497,199.0,18.00,,,fused,Android5.1.1 App28:2017.06.13
2749898,2017-09-28 06:40:23,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,6.75,-37.00,868.500,14.583971,121.063373,205.0,20.00,,,fused,Android5.1.1 App28:2017.06.13
2749904,2017-09-28 06:40:57,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,8.25,-41.00,867.100,14.583975,121.063375,205.0,17.00,,,fused,Android5.1.1 App28:2017.06.13
2749915,2017-09-28 06:42:05,badgerboard2,loratestbluedynamics1,blued018p,,SF7BW125,10.00,-42.00,867.100,14.584180,121.063375,0.0,10.51,,,fused,Android5.1.1 App28:2017.06.13
3502495,2018-01-08 04:51:22,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,10.00,-69.00,868.300,14.583946,121.063417,53.9,65.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502496,2018-01-08 04:51:28,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,9.75,-70.00,868.100,14.583946,121.063418,54.0,65.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502497,2018-01-08 04:51:33,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,8.25,-64.00,868.300,14.583947,121.063419,54.0,65.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502513,2018-01-08 04:53:33,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,6.25,-64.00,867.500,14.583663,121.063106,44.6,32.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502514,2018-01-08 04:53:34,aptinexnode1,loratestbluedynamics1,blued018p,,SF7BW125,7.00,-41.00,868.500,14.583663,121.063106,44.6,32.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502515,2018-01-08 04:53:39,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,8.75,-65.00,867.900,14.583556,121.063194,44.1,48.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502516,2018-01-08 04:53:51,aptinexnode1,loratestbluedynamics1,blued018p,,SF7BW125,9.75,-42.00,868.100,14.583474,121.063234,44.1,200.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502517,2018-01-08 04:53:55,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,9.75,-69.00,868.300,14.583474,121.063234,44.1,200.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502518,2018-01-08 04:54:07,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,5.75,-67.00,867.500,14.583943,121.063414,49.5,65.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502520,2018-01-08 04:54:09,aptinexnode1,loratestbluedynamics1,blued018p,,SF7BW125,9.50,-39.00,867.300,14.583943,121.063414,49.5,65.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3502521,2018-01-08 04:54:12,ttn-mapper-ios,loratestbluedynamics1,blued048p,,SF7BW125,8.75,-69.00,867.700,14.583584,121.063010,51.5,64.00,,,ios,iOS 11.2.1 - org.ttnmapper.ios.TTNMapper:23
3800113,2018-01-31 09:57:03,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.00,-79.00,868.500,14.583900,121.063600,156.0,,,,preparsed_json,mqtt import v2
3800139,2018-01-31 10:04:59,pwxmapper02,lora-tracker,blued018p,,SF7BW125,0.50,-85.00,868.300,14.583900,121.063500,166.0,,,,preparsed_json,mqtt import v2
3809087,2018-02-01 03:59:59,pwxmapper02,lora-tracker,blued018p,,SF7BW125,6.50,-67.00,867.700,14.584000,121.063300,140.0,,,,preparsed_json,mqtt import v2
3809093,2018-02-01 04:02:01,pwxmapper02,lora-tracker,blued018p,,SF7BW125,0.50,-82.00,867.500,14.584200,121.063500,162.0,,,,preparsed_json,mqtt import v2
3809100,2018-02-01 04:03:02,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.75,-79.00,867.700,14.584300,121.063600,180.0,,,,preparsed_json,mqtt import v2
3809105,2018-02-01 04:04:01,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.50,-81.00,868.300,14.584100,121.063500,168.0,,,,preparsed_json,mqtt import v2
3809117,2018-02-01 04:07:03,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-8.25,-84.00,867.900,14.584200,121.063700,177.0,,,,preparsed_json,mqtt import v2
3809121,2018-02-01 04:08:03,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-6.25,-91.00,868.100,14.584000,121.063400,152.0,,,,preparsed_json,mqtt import v2
3809134,2018-02-01 04:11:04,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.50,-84.00,867.700,14.584500,121.063600,187.0,,,,preparsed_json,mqtt import v2
3809137,2018-02-01 04:12:03,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.00,-85.00,868.100,14.584300,121.063500,177.0,,,,preparsed_json,mqtt import v2
3809139,2018-02-01 04:13:01,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.75,-81.00,868.500,14.584100,121.063400,171.0,,,,preparsed_json,mqtt import v2
3809166,2018-02-01 04:23:00,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-5.50,-84.00,867.900,14.584200,121.063600,157.0,,,,preparsed_json,mqtt import v2
3809169,2018-02-01 04:24:58,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-4.00,-90.00,868.500,14.584400,121.063300,175.0,,,,preparsed_json,mqtt import v2
3809170,2018-02-01 04:25:58,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.25,-82.00,867.300,14.584200,121.063300,170.0,,,,preparsed_json,mqtt import v2
3809171,2018-02-01 04:26:57,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.75,-78.00,867.900,14.584400,121.063500,180.0,,,,preparsed_json,mqtt import v2
3809173,2018-02-01 04:28:57,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-0.75,-84.00,867.100,14.584500,121.063500,148.0,,,,preparsed_json,mqtt import v2
3809175,2018-02-01 04:29:56,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.25,-84.00,867.500,14.584200,121.063400,146.0,,,,preparsed_json,mqtt import v2
3809176,2018-02-01 04:30:56,pwxmapper02,lora-tracker,blued018p,,SF7BW125,0.75,-82.00,867.900,14.584200,121.063900,187.0,,,,preparsed_json,mqtt import v2
3809177,2018-02-01 04:31:56,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.75,-79.00,868.300,14.584100,121.063600,181.0,,,,preparsed_json,mqtt import v2
3809178,2018-02-01 04:32:54,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-0.25,-83.00,868.500,14.584000,121.063500,167.0,,,,preparsed_json,mqtt import v2
3809180,2018-02-01 04:33:53,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-6.00,-82.00,867.500,14.583900,121.063100,155.0,,,,preparsed_json,mqtt import v2
3809182,2018-02-01 04:34:54,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-6.75,-85.00,867.700,14.584000,121.063100,146.0,,,,preparsed_json,mqtt import v2
3809187,2018-02-01 04:40:53,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-0.50,-89.00,868.500,14.583800,121.063300,186.0,,,,preparsed_json,mqtt import v2
3809188,2018-02-01 04:41:54,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-5.50,-83.00,867.500,14.583900,121.063300,174.0,,,,preparsed_json,mqtt import v2
3809189,2018-02-01 04:44:54,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.75,-84.00,868.500,14.583900,121.063400,179.0,,,,preparsed_json,mqtt import v2
3809206,2018-02-01 05:00:44,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.25,-83.00,867.100,14.584000,121.063700,154.0,,,,preparsed_json,mqtt import v2
3809209,2018-02-01 05:02:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.50,-83.00,867.900,14.584100,121.063700,185.0,,,,preparsed_json,mqtt import v2
3809213,2018-02-01 05:04:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.50,-87.00,868.500,14.584000,121.063600,185.0,,,,preparsed_json,mqtt import v2
3809220,2018-02-01 05:11:39,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.50,-84.00,867.300,14.585800,121.063800,99.0,,,,preparsed_json,mqtt import v2
3809221,2018-02-01 05:12:40,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-0.75,-81.00,867.500,14.585200,121.063100,112.0,,,,preparsed_json,mqtt import v2
3809222,2018-02-01 05:13:38,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.50,-82.00,867.900,14.585200,121.063300,155.0,,,,preparsed_json,mqtt import v2
3809223,2018-02-01 05:14:38,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.50,-84.00,868.500,14.584100,121.063500,157.0,,,,preparsed_json,mqtt import v2
3809238,2018-02-01 05:24:38,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-4.75,-84.00,867.500,14.584000,121.063800,173.0,,,,preparsed_json,mqtt import v2
3809244,2018-02-01 05:25:39,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-7.00,-79.00,867.700,14.584100,121.063400,166.0,,,,preparsed_json,mqtt import v2
3809248,2018-02-01 05:26:39,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.25,-83.00,868.100,14.584000,121.063400,161.0,,,,preparsed_json,mqtt import v2
3809293,2018-02-01 05:53:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.25,-84.00,867.900,14.583400,121.063200,-87.0,,,,preparsed_json,mqtt import v2
3809295,2018-02-01 05:54:43,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.75,-85.00,868.100,14.583700,121.063700,-33.0,,,,preparsed_json,mqtt import v2
3809296,2018-02-01 05:55:43,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.50,-85.00,867.100,14.583600,121.063500,-28.0,,,,preparsed_json,mqtt import v2
3809297,2018-02-01 05:56:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.00,-84.00,867.300,14.583700,121.063500,-24.0,,,,preparsed_json,mqtt import v2
3809483,2018-02-01 06:13:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-7.00,-85.00,867.700,14.583500,121.063300,211.0,,,,preparsed_json,mqtt import v2
3809486,2018-02-01 06:14:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.75,-79.00,867.900,14.583800,121.063400,181.0,,,,preparsed_json,mqtt import v2
3809488,2018-02-01 06:15:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.25,-75.00,868.500,14.583900,121.063600,175.0,,,,preparsed_json,mqtt import v2
3809497,2018-02-01 06:17:43,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.50,-79.00,867.500,14.584000,121.063600,178.0,,,,preparsed_json,mqtt import v2
3809515,2018-02-01 06:19:47,pwxmapper02,lora-tracker,blued018p,,SF7BW125,7.25,-76.00,868.300,14.583900,121.063500,172.0,,,,preparsed_json,mqtt import v2
3809586,2018-02-01 06:23:45,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.50,-78.00,868.500,14.584000,121.063500,160.0,,,,preparsed_json,mqtt import v2
3809726,2018-02-01 06:33:45,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.75,-78.00,867.700,14.583800,121.063500,162.0,,,,preparsed_json,mqtt import v2
3809746,2018-02-01 06:42:49,pwxmapper02,lora-tracker,blued018p,,SF7BW125,6.00,-79.00,868.100,14.583900,121.063400,156.0,,,,preparsed_json,mqtt import v2
3810620,2018-02-01 07:20:52,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.50,-85.00,867.100,14.583800,121.063300,142.0,,,,preparsed_json,mqtt import v2
3810731,2018-02-01 07:23:51,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-0.75,-83.00,868.300,14.583900,121.063300,145.0,,,,preparsed_json,mqtt import v2
3810779,2018-02-01 07:27:52,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.25,-84.00,868.300,14.584000,121.063500,163.0,,,,preparsed_json,mqtt import v2
3810848,2018-02-01 07:30:51,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.00,-84.00,868.100,14.583600,121.063200,109.0,,,,preparsed_json,mqtt import v2
3810893,2018-02-01 07:32:51,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.25,-78.00,867.100,14.583600,121.063100,98.0,,,,preparsed_json,mqtt import v2
3810943,2018-02-01 07:34:49,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.25,-85.00,868.100,14.583500,121.063000,76.0,,,,preparsed_json,mqtt import v2
3811106,2018-02-01 07:47:47,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.75,-94.00,868.100,14.583800,121.063200,114.0,,,,preparsed_json,mqtt import v2
3811116,2018-02-01 07:48:46,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.50,-79.00,867.100,14.584100,121.063700,192.0,,,,preparsed_json,mqtt import v2
3811120,2018-02-01 07:50:45,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.75,-84.00,867.700,14.584000,121.063600,168.0,,,,preparsed_json,mqtt import v2
3811229,2018-02-01 07:53:46,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-4.50,-79.00,867.500,14.584000,121.063400,154.0,,,,preparsed_json,mqtt import v2
3811338,2018-02-01 07:57:48,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.50,-79.00,867.300,14.583900,121.063500,167.0,,,,preparsed_json,mqtt import v2
3885513,2018-02-05 06:29:32,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.75,-79.00,867.300,14.583900,121.063400,167.0,,,,preparsed_json,mqtt import v2
3887347,2018-02-05 06:58:32,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.50,-78.00,867.900,14.583900,121.063300,144.0,,,,preparsed_json,mqtt import v2
3888056,2018-02-05 07:08:30,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.75,-85.00,868.500,14.584000,121.063400,166.0,,,,preparsed_json,mqtt import v2
3888260,2018-02-05 07:11:31,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.75,-82.00,868.100,14.584000,121.063500,167.0,,,,preparsed_json,mqtt import v2
3890477,2018-02-05 07:39:33,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-3.00,-78.00,867.300,14.583900,121.063400,154.0,,,,preparsed_json,mqtt import v2
3891299,2018-02-05 07:51:33,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.75,-85.00,867.300,14.584000,121.063300,178.0,,,,preparsed_json,mqtt import v2
3891755,2018-02-05 07:58:32,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.75,-83.00,868.500,14.583900,121.063300,159.0,,,,preparsed_json,mqtt import v2
3892816,2018-02-05 08:28:30,pwxmapper02,lora-tracker,blued018p,,SF7BW125,0.50,-85.00,867.700,14.583900,121.063500,160.0,,,,preparsed_json,mqtt import v2
3892871,2018-02-05 08:35:25,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.50,-78.00,867.300,14.584000,121.063400,155.0,,,,preparsed_json,mqtt import v2
3892916,2018-02-05 08:39:22,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.25,-83.00,867.100,14.584000,121.063500,160.0,,,,preparsed_json,mqtt import v2
3893051,2018-02-05 08:56:24,pwxmapper02,lora-tracker,blued018p,,SF7BW125,0.00,-79.00,867.500,14.583900,121.063400,165.0,,,,preparsed_json,mqtt import v2
3893446,2018-02-05 09:31:24,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.25,-79.00,867.100,14.584000,121.063600,171.0,,,,preparsed_json,mqtt import v2
3893525,2018-02-05 09:33:23,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.25,-85.00,868.100,14.583900,121.063600,168.0,,,,preparsed_json,mqtt import v2
3893570,2018-02-05 09:34:22,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.50,-81.00,868.500,14.583900,121.063500,165.0,,,,preparsed_json,mqtt import v2
3893660,2018-02-05 09:40:20,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.00,-81.00,867.500,14.583800,121.063400,150.0,,,,preparsed_json,mqtt import v2
3893981,2018-02-05 09:57:19,pwxmapper02,lora-tracker,blued018p,,SF7BW125,6.75,-82.00,868.100,14.583900,121.063400,155.0,,,,preparsed_json,mqtt import v2
3894295,2018-02-05 10:25:35,pwxmapper02,lora-tracker,blued018p,,SF7BW125,6.50,-80.00,868.100,14.583900,121.063300,163.0,,,,preparsed_json,mqtt import v2
3894317,2018-02-05 10:27:34,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.25,-83.00,867.100,14.584000,121.063400,163.0,,,,preparsed_json,mqtt import v2
3894410,2018-02-05 10:46:36,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.00,-78.00,868.500,14.583900,121.063200,146.0,,,,preparsed_json,mqtt import v2
3894557,2018-02-05 11:01:33,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.25,-83.00,867.900,14.584000,121.063500,166.0,,,,preparsed_json,mqtt import v2
3894694,2018-02-05 11:26:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,7.50,-79.00,868.300,14.583900,121.063500,167.0,,,,preparsed_json,mqtt import v2
3894695,2018-02-05 11:27:40,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.25,-79.00,867.300,14.583900,121.063400,168.0,,,,preparsed_json,mqtt import v2
3894738,2018-02-05 11:37:44,pwxmapper02,lora-tracker,blued018p,,SF7BW125,7.00,-85.00,868.100,14.584000,121.063400,167.0,,,,preparsed_json,mqtt import v2
3895324,2018-02-05 12:23:53,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.75,-76.00,867.100,14.583900,121.063300,162.0,,,,preparsed_json,mqtt import v2
3895336,2018-02-05 12:27:53,pwxmapper02,lora-tracker,blued018p,,SF7BW125,0.75,-82.00,867.100,14.583900,121.063400,174.0,,,,preparsed_json,mqtt import v2
3895369,2018-02-05 12:43:52,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.75,-81.00,867.300,14.584000,121.063400,172.0,,,,preparsed_json,mqtt import v2
3991932,2018-02-13 06:09:35,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,10.50,-35.00,867.100,14.583800,121.063300,138.0,,,,preparsed_json,mqtt import v2
3991933,2018-02-13 06:09:35,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.25,-84.00,867.100,14.583800,121.063300,138.0,,,,preparsed_json,mqtt import v2
3991966,2018-02-13 06:12:36,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.75,-33.00,867.700,14.583900,121.063400,145.0,,,,preparsed_json,mqtt import v2
3991967,2018-02-13 06:12:36,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.50,-79.00,867.700,14.583900,121.063400,145.0,,,,preparsed_json,mqtt import v2
3991991,2018-02-13 06:15:40,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,10.75,-36.00,867.100,14.583900,121.063500,161.0,,,,preparsed_json,mqtt import v2
3991992,2018-02-13 06:15:40,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.25,-75.00,867.100,14.583900,121.063500,161.0,,,,preparsed_json,mqtt import v2
3991997,2018-02-13 06:16:41,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.75,-32.00,867.700,14.584000,121.063500,167.0,,,,preparsed_json,mqtt import v2
3991998,2018-02-13 06:16:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-2.25,-78.00,867.700,14.584000,121.063500,167.0,,,,preparsed_json,mqtt import v2
3992006,2018-02-13 06:18:41,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,6.00,-33.00,868.500,14.584000,121.063600,177.0,,,,preparsed_json,mqtt import v2
3992007,2018-02-13 06:18:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.50,-83.00,868.500,14.584000,121.063600,177.0,,,,preparsed_json,mqtt import v2
3992099,2018-02-13 06:28:41,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,7.75,-35.00,867.500,14.584100,121.063600,183.0,,,,preparsed_json,mqtt import v2
3992100,2018-02-13 06:28:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-0.75,-78.00,867.500,14.584100,121.063600,183.0,,,,preparsed_json,mqtt import v2
3992118,2018-02-13 06:30:42,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.50,-31.00,868.300,14.584100,121.063500,175.0,,,,preparsed_json,mqtt import v2
3992119,2018-02-13 06:30:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,6.25,-79.00,868.300,14.584100,121.063500,175.0,,,,preparsed_json,mqtt import v2
3992139,2018-02-13 06:34:42,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,7.50,-31.00,868.500,14.583900,121.063300,163.0,,,,preparsed_json,mqtt import v2
3992140,2018-02-13 06:34:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.75,-76.00,868.500,14.583900,121.063300,163.0,,,,preparsed_json,mqtt import v2
3992166,2018-02-13 06:36:40,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.75,-33.00,867.700,14.584000,121.063400,173.0,,,,preparsed_json,mqtt import v2
3992167,2018-02-13 06:36:40,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.25,-83.00,867.700,14.584000,121.063400,173.0,,,,preparsed_json,mqtt import v2
3992317,2018-02-13 06:43:40,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.50,-31.00,867.100,14.583400,121.063000,109.0,,,,preparsed_json,mqtt import v2
3992318,2018-02-13 06:43:40,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.00,-84.00,867.100,14.583400,121.063000,109.0,,,,preparsed_json,mqtt import v2
3992328,2018-02-13 06:44:41,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.50,-31.00,867.700,14.583500,121.063100,126.0,,,,preparsed_json,mqtt import v2
3992329,2018-02-13 06:44:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,-1.75,-83.00,867.700,14.583500,121.063100,126.0,,,,preparsed_json,mqtt import v2
3992343,2018-02-13 06:45:42,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,10.50,-34.00,868.100,14.583700,121.063100,134.0,,,,preparsed_json,mqtt import v2
3992344,2018-02-13 06:45:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,6.25,-81.00,868.100,14.583700,121.063100,134.0,,,,preparsed_json,mqtt import v2
3992357,2018-02-13 06:46:43,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,8.00,-31.00,868.500,14.583600,121.063100,124.0,,,,preparsed_json,mqtt import v2
3992358,2018-02-13 06:46:43,pwxmapper02,lora-tracker,blued018p,,SF7BW125,3.50,-78.00,868.500,14.583600,121.063100,124.0,,,,preparsed_json,mqtt import v2
3992367,2018-02-13 06:47:43,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,11.25,-34.00,867.100,14.583800,121.063200,129.0,,,,preparsed_json,mqtt import v2
3992368,2018-02-13 06:47:43,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.25,-83.00,867.100,14.583800,121.063200,129.0,,,,preparsed_json,mqtt import v2
3992393,2018-02-13 06:48:42,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,9.75,-33.00,867.700,14.583700,121.063300,125.0,,,,preparsed_json,mqtt import v2
3992394,2018-02-13 06:48:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,1.75,-83.00,867.700,14.583700,121.063300,125.0,,,,preparsed_json,mqtt import v2
3992430,2018-02-13 06:52:41,pwxmapper02,lora-tracker,xmtgw01,,SF7BW125,10.50,-33.00,867.700,14.583800,121.063000,91.0,,,,preparsed_json,mqtt import v2
3992431,2018-02-13 06:52:41,pwxmapper02,lora-tracker,blued018p,,SF7BW125,2.25,-80.00,867.700,14.583800,121.063000,91.0,,,,preparsed_json,mqtt import v2
3992447,2018-02-13 06:54:42,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.75,-79.00,868.300,14.583700,121.063000,86.0,,,,preparsed_json,mqtt import v2
4989327,2018-03-23 13:19:08,pwxmapper02,lora-tracker,blued018p,,SF7BW125,4.25,-78.00,867.500,14.584000,121.063400,160.0,,,,preparsed_json,mqtt import v2
4989328,2018-03-23 13:19:08,pwxmapper02,lora-tracker,packetcell03,,SF7BW125,7.50,-79.00,867.500,14.584000,121.063400,160.0,,,,preparsed_json,mqtt import v2
4989329,2018-03-23 13:19:08,pwxmapper02,lora-tracker,packetcell02,,SF7BW125,7.75,-63.00,867.500,14.584000,121.063400,160.0,,,,preparsed_json,mqtt import v2
4989345,2018-03-23 13:20:08,pwxmapper02,lora-tracker,blued018p,,SF7BW125,5.00,-79.00,867.700,14.584000,121.063500,164.0,,,,preparsed_json,mqtt import v2
4989346,2018-03-23 13:20:08,pwxmapper02,lora-tracker,packetcell02,,SF7BW125,9.25,-63.00,867.700,14.584000,121.063500,164.0,,,,preparsed_json,mqtt import v2
4989347,2018-03-23 13:20:08,pwxmapper02,lora-tracker,packetcell03,,SF7BW125,9.00,-87.00,867.700,14.584000,121.063500,164.0,,,,preparsed_json,mqtt import v2
