3315604,2017-12-14 14:53:13,lora32u4test1,firstsinglenode,gk_gateway_1,,SF9BW125,9.50,-49.00,868.300,53.102027,-6.100956,141.0,4.00,,,fused,Android5.0.1 App29:2017.10.18
3315605,2017-12-14 14:53:13,lora32u4test1,firstsinglenode,gk_gateway_1,,SF9BW125,9.50,-49.00,868.300,53.102027,-6.100956,141.0,4.00,,,fused,Android5.0.1 App29:2017.10.18
3315614,2017-12-14 14:54:16,lora32u4test1,firstsinglenode,gk_gateway_1,,SF9BW125,8.75,-49.00,868.500,53.102049,-6.100974,142.0,13.00,,,fused,Android5.0.1 App29:2017.10.18
3315627,2017-12-14 14:55:18,lora32u4test1,firstsinglenode,gk_gateway_1,,SF9BW125,11.00,-48.00,867.300,53.102049,-6.100951,141.0,15.00,,,fused,Android5.0.1 App29:2017.10.18
